<?php
return [
  'Abstract' => 'Sažetak',
  'Activate PHP based Pages and Snippets' => '',
  'Attach Files' => 'Priložite datoteke',
  'Content' => 'Sadržaj',
  'Empty <br />Container' => 'Prazan<br> spremnik',
  'Empty HumHub Richtext' => '',
  'Empty Image' => 'Prazna slika',
  'Empty Richtext' => '',
  'Empty Text' => '',
  'If disabled, existing php pages will still be online, but can\'t be created.' => '',
  'Label' => 'Obilješka',
  'Navigation' => 'Navigacija',
  'Only visible for admins' => 'Vidljivo samo za administratore',
  'Only visible for space admins' => 'Vidljivo samo za svemirske administratore',
  'Open in new window' => 'Otvori u novom prozoru',
  'PHP view path for custom space pages' => '',
  'PHP view path for custom space snippets' => '',
  'PHP view path for global custom pages' => '',
  'PHP view path for global custom snippets' => '',
  'Placeholder name' => 'Naziv rezerviranog mjesta',
  'Sidebar' => 'Bočna traka',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => 'Naziv elementa mora sadržavati najmanje dva znaka bez razmaka ili posebnih znakova, osim \'_\'',
  'The given element name is already in use for this template.' => 'Dati naziv elementa već se koristi za ovaj predložak.',
  'The given view file path does not exist.' => '',
  'Url shortcut' => 'Prečac za URL',
  'View' => 'Vidi',
  'Visibility' => 'Vidljivost',
  'page' => 'stranica',
  'snippet' => 'isječak',
];
