<?php
return [
  'Abstract' => '',
  'Activate PHP based Pages and Snippets' => '',
  'Attach Files' => '',
  'Content' => 'Sisältö',
  'Empty <br />Container' => '',
  'Empty HumHub Richtext' => '',
  'Empty Image' => '',
  'Empty Richtext' => '',
  'Empty Text' => '',
  'If disabled, existing php pages will still be online, but can\'t be created.' => '',
  'Label' => 'Otsikko',
  'Navigation' => 'Navigointi',
  'Only visible for admins' => 'Näkyvissä vain ylläpitäjille',
  'Only visible for space admins' => 'Näkyvissä vain sivun ylläpitäjille',
  'Open in new window' => 'Avaa uusi uuteen ikkunaan',
  'PHP view path for custom space pages' => '',
  'PHP view path for custom space snippets' => '',
  'PHP view path for global custom pages' => '',
  'PHP view path for global custom snippets' => '',
  'Placeholder name' => '',
  'Sidebar' => '',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => '',
  'The given element name is already in use for this template.' => '',
  'The given view file path does not exist.' => '',
  'Url shortcut' => '',
  'View' => 'Näkymä',
  'Visibility' => 'Näkyvyys',
  'page' => 'sivu',
  'snippet' => '',
];
