<?php
return [
  '<strong>Add</strong> new {type} element' => '',
  '<strong>Confirm</strong> container item deletion' => '<strong>Vahvista</strong> säilöryhmän poisto',
  '<strong>Confirm</strong> content deletion' => '',
  '<strong>Confirm</strong> element deletion' => '',
  '<strong>Edit</strong> element {name}' => '',
  '<strong>Edit</strong> elements of {templateName}' => '',
  '<strong>Edit</strong> {templateName}' => '',
  '<strong>Template</strong> Infos' => '',
  'Add Element' => '',
  'Allow multiple items?' => '',
  'Allowed Templates' => '',
  'Are you sure you want to delete this container item?' => 'Haluatko varmasti poistaa tämän conteinerin?',
  'Choose a template' => '',
  'Create new {type}' => 'Luo uusi {type}',
  'Display Empty Content' => '',
  'Do you really want to delete this content?' => '',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => '',
  'Edit All' => '',
  'Edit Page' => 'Muokkaa Sivu',
  'Edit template \'{templateName}\'' => 'Muokkaa mallia \'{templateName}\' ',
  'Height' => 'Korkeus',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => '',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Täällä voit hallita laatikkoja. Laatikot ovat malleja, jotka voidaan sisällyttää sivupalkkeihin.',
  'Here you can manage your template container elements.' => '
Täällä voit hallita mallien elementtejä.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Täällä voit hallita mallipohjasi. Mallit ovat mallisivusi juuret, eikä niitä voi yhdistää muiden mallien kanssa.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => '',
  'Render items as inline-blocks within the inline editor?' => '',
  'Save' => 'Tallenna',
  'Show less' => 'Näytä vähemmän',
  'Show more' => 'Näytä lisää',
  'Style' => 'Tyyli',
  'Template' => 'Malli',
  'Template not found!' => '',
  'The template could not be deleted, please get sure that this template is not in use.' => '',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => '',
  'Update' => '',
  'Use default content' => '',
  'Use empty content' => 'Käytä tyhjää sisältöä',
  'Width' => 'Leveys',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => '',
];
