<?php

return [
    'Configuration' => 'Hallinta',
    'Delete' => 'Poista',
    'Edit Template' => 'Muokkaa Ulkoasua',
    'Empty' => 'Tyhjä',
    'Open page...' => 'Avaa sivu...',
    'Save' => 'Tallenna',
    'Settings' => 'Asetukset',
    'none' => 'ei mitään',
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
    'Add new {pageType}' => '',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => '',
    'Create new template' => '',
    'Edit elements' => '',
    'Edit template' => '',
    'Here you can configure the general settings of your {pageLabel}.' => '',
    'Inline' => '',
    'Inline Editor' => '',
    'Multiple' => '',
    'Page configuration' => '',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
    'This page lists all available custom content entries.' => '',
    'This template does not contain any elements yet.' => '',
    'Turn edit off' => '',
    'View not found' => '',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
    'e.g. http://www.example.de' => '',
];
