<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Προσθήκη</strong> νέου {type} στοιχείου',
  '<strong>Confirm</strong> container item deletion' => '<strong>Επιβεβαίωση</strong> διαγραφής στοιχείου δοχείου',
  '<strong>Confirm</strong> content deletion' => '<strong>Επιβεβαίωση</strong>διαγραφής περιεχομένου',
  '<strong>Confirm</strong> element deletion' => '<strong>Επιβεβαίωση</strong> διαγραφής στοιχείου',
  '<strong>Edit</strong> element {name}' => '<strong>Επεξεργασία</strong> στοιχείου {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Επεξεργασία</strong> στοιχείων του {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Επεξεργασία</strong> {templateName}',
  '<strong>Template</strong> Infos' => 'Πληροφορίες <strong>Προτύπου</strong>',
  'Add Element' => 'Προσθήκη στοιχείου',
  'Allow multiple items?' => 'Να επιτρέπονται πολλαπλά στοιχεία;',
  'Allowed Templates' => 'Επιτρεπόμενα πρότυπα',
  'Are you sure you want to delete this container item?' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε το στοιχείο δοχείου;',
  'Choose a template' => 'Επιλέξτε πρότυπο',
  'Create new {type}' => 'Δημιουργία νέου {type}',
  'Display Empty Content' => 'Προβολή κενού περιεχομένου',
  'Do you really want to delete this content?' => 'Θέλετε πραγματικά να διαγράψετε αυτό το περιεχόμενο;',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Θέλετε πραγματικά να διαγράψετε αυτό το στοιχείο; <br /> Η διαγραφή θα επηρεάσει όλες τις σελίδες που χρησιμοποιούν αυτό το πρότυπο',
  'Edit All' => 'Επεξεργασία όλων',
  'Edit Page' => 'Επεξεργασία σελίδας',
  'Edit template \'{templateName}\'' => 'Επεξεργασία προτύπου \'{templateName}\'',
  'Height' => 'Ύψος',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Εδώ μπορείτε να επεξεργαστείτε την προέλευση του προτύπου σας καθορίζοντας τη διάταξη του προτύπου και προσθέτοντας στοιχεία περιεχομένου. Κάθε στοιχείο μπορεί να αντιστοιχιστεί με προεπιλεγμένο περιεχόμενο και πρόσθετους ορισμούς.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Εδώ μπορείτε να διαχειριστείτε τις απεικονιζόμενες διατάξεις σας. Οι διατάξεις διαμόρφωσης αποσπασμάτων είναι πρότυπα, τα οποία μπορούν να συμπεριληφθούν στις πλευρικές γραμμές.',
  'Here you can manage your template container elements.' => 'Εδώ μπορείτε να διαχειριστείτε τα στοιχεία του δοχείου προτύπου.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Εδώ μπορείτε να διαχειριστείτε τις διατάξεις προτύπων. Οι διατάξεις είναι η ρίζα των σελίδων προτύπων και δεν μπορούν να συνδυαστούν με άλλα πρότυπα.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Περισσότερες πληροφορίες σχετικά με την
σύντομη σύνταξη είναι διαθέσιμη
<strong> <a href="%7Btwig_tmpl_url%7D"> εδώ</a></strong>',
  'Render items as inline-blocks within the inline editor?' => 'Αντικαταστήστε τα στοιχεία ως ενσωματωμένα μπλοκ μέσα στον ενσωματωμένο επεξεργαστή;',
  'Save' => 'Αποθήκευση',
  'Show less' => 'Προβολή λιγότερων',
  'Show more' => 'Προβολή περισσότερων',
  'Style' => 'Στυλ',
  'Template' => 'Πρότυπο',
  'Template not found!' => 'Το πρότυπο δεν βρέθηκε!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Το πρότυπο δεν μπορεί να διαγραφεί, παρακαλούμε βεβαιωθείτε ότι αυτό το πρότυπο δεν είναι σε χρήση.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => '',
  'Update' => 'Ενημέρωση',
  'Use default content' => 'Χρησιμοποιήστε προεπιλεγμένο περιεχόμενο',
  'Use empty content' => 'Χρησιμοποιήστε κενό περιεχόμενο',
  'Width' => 'Πλάτος',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Δεν έχετε αποθηκεύσει ακόμη τις τελευταίες αλλαγές σας. Θέλετε να φύγετε χωρίς αποθήκευση;',
];
