<?php

return [
    'Add new {pageType}' => 'Προσθήκη νέου {pageType}',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Ρυθμίζοντας το Url με τιμή συντόμευση, μπορείτε να δημιουργήσετε μια καλύτερη διεύθυνση αναγνώρισης για τη σελίδα σας. Εάν είναι ενεργοποιημένη η <b> Με μια επαναγραφή URL  b&gt; στον ιστότοπό σας, η τιμή \'mypage\' θα οδηγήσει σε ένα url \'www.example.de/p/mypage\'.</b>',
    'Configuration' => 'Διαμόρφωση',
    'Create new template' => 'Δημιουργία νέου προτύπου',
    'Delete' => 'Διαγραφή',
    'Edit template' => 'Επεξεργασία προτύπου',
    'Empty' => 'Κενό',
    'Inline Editor' => 'Ενσωματωμενος Επεξεργαστης',
    'Multiple' => 'Πολλαπλό',
    'Open page...' => 'Άνοιγμα σελίδας ...',
    'Page configuration' => 'Διαμόρφωση σελίδας',
    'Save' => 'Αποθήκευση',
    'Settings' => 'Ρυθμίσεις',
    'View not found' => 'Η προβολή δεν βρέθηκε',
    'e.g. http://www.example.de' => 'π.χ. http://www.example.gr',
    'none' => 'τίποτα',
    '<strong>Copy</strong> Custom Page' => '',
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
    'Copy' => '',
    'Create' => '',
    'Exit Edit Mode' => '',
    'Here you can configure the general settings of your {pageLabel}.' => '',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
    'This page lists all available custom content entries.' => '',
    'This section has no editable elements.' => '',
    'You don\'t have permission to access the page' => '',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
