<?php

return [
    'Add new {pageType}' => 'Προσθήκη νέου {pageType}',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Ρυθμίζοντας το Url με τιμή συντόμευση, μπορείτε να δημιουργήσετε μια καλύτερη διεύθυνση αναγνώρισης για τη σελίδα σας. Εάν είναι ενεργοποιημένη η <b> Με μια επαναγραφή URL  b&gt; στον ιστότοπό σας, η τιμή \'mypage\' θα οδηγήσει σε ένα url \'www.example.de/p/mypage\'.</b>',
    'Configuration' => 'Διαμόρφωση',
    'Create new template' => 'Δημιουργία νέου προτύπου',
    'Delete' => 'Διαγραφή',
    'Edit Template' => 'Επεξεργασία Προτύπου',
    'Edit elements' => 'Επεξεργασία στοιχείων',
    'Edit template' => 'Επεξεργασία προτύπου',
    'Empty' => 'Κενό',
    'Inline' => 'Ενσωματωμένο',
    'Inline Editor' => 'Ενσωματωμενος Επεξεργαστης',
    'Multiple' => 'Πολλαπλό',
    'Open page...' => 'Άνοιγμα σελίδας ...',
    'Page configuration' => 'Διαμόρφωση σελίδας',
    'Save' => 'Αποθήκευση',
    'Settings' => 'Ρυθμίσεις',
    'This template does not contain any elements yet.' => 'Αυτό το πρότυπο δεν περιέχει στοιχεία ακόμη.',
    'Turn edit off' => 'Απενεργοποιήστε την επεξεργασία',
    'View not found' => 'Η προβολή δεν βρέθηκε',
    'e.g. http://www.example.de' => 'π.χ. http://www.example.gr',
    'none' => 'τίποτα',
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
    'Here you can configure the general settings of your {pageLabel}.' => '',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
    'This page lists all available custom content entries.' => '',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
