<?php
return [
  'Abstract' => '',
  'Activate PHP based Pages and Snippets' => 'Aktiver PHP-baserte sider og utdrag',
  'Attach Files' => '',
  'Content' => 'Innhold',
  'Empty <br />Container' => 'Tom <br />container',
  'Empty HumHub Richtext' => '',
  'Empty Image' => 'Tomt bilde',
  'Empty Richtext' => 'Tom rik tekst',
  'Empty Text' => 'Tom tekst',
  'If disabled, existing php pages will still be online, but can\'t be created.' => 'Hvis deaktivert, vil eksisterende php-sider fortsatt være online, men kan ikke opprettes.',
  'Label' => 'Merkelapp',
  'Navigation' => 'Navigering',
  'Only visible for admins' => 'Kun synlig for administratorer',
  'Only visible for space admins' => 'Kun synlig for gruppens administratorer',
  'Open in new window' => 'Åpne i nytt vindu',
  'PHP view path for custom space pages' => 'PHP visningsbane for tilpassede plass sider',
  'PHP view path for custom space snippets' => 'PHP visningsbane for egendefinerte mellomrom',
  'PHP view path for global custom pages' => 'PHP visningsbane for globale tilpassede sider',
  'PHP view path for global custom snippets' => 'PHP visningsbane for globale tilpassede utdrag',
  'Placeholder name' => 'Navn plassholder',
  'Sidebar' => 'Sidebar',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => 'Elementnavnet må inneholde minst to tegn uten mellomrom eller spesialtegn bortsett fra \'_\'',
  'The given element name is already in use for this template.' => 'Det oppgitte elementnavnet er allerede i bruk for denne malen.',
  'The given view file path does not exist.' => 'Den oppgitte visningsfilbanen eksisterer ikke.',
  'Url shortcut' => 'Url snarvei',
  'View' => 'Visning',
  'Visibility' => 'Synlighet',
  'page' => 'side',
  'snippet' => 'infobokser',
];
