<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Legg</strong> ny {type} element',
  '<strong>Confirm</strong> container item deletion' => '<strong>Bekreft</strong> sletting av beholder element',
  '<strong>Confirm</strong> content deletion' => '<strong>Bekreft</strong> sletting av innhold',
  '<strong>Confirm</strong> element deletion' => '<strong>Bekreft</strong> sletting av element',
  '<strong>Edit</strong> element {name}' => '<strong>Rediger</strong> element {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Rediger</strong> elementer av {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Rediger</strong> {templateName}',
  '<strong>Template</strong> Infos' => '<strong>Mal</strong>&lt; informasjon',
  'Add Element' => 'Legg til element',
  'Allow multiple items?' => 'Tillat flere elementer?',
  'Allowed Templates' => 'Tillatte elementer',
  'Are you sure you want to delete this container item?' => 'Er du sikker på at du vil slette dette beholderelementet?',
  'Choose a template' => 'Velg en mal',
  'Create new {type}' => 'Lag ny  {type}',
  'Display Empty Content' => 'Vi tomt innhold',
  'Do you really want to delete this content?' => 'Vil du virkelig slette dette innholdet?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Vil du virkelig slette dette elementet? <br /> Slettingen vil påvirke alle sidene ved hjelp av denne malen.',
  'Edit All' => 'Rediger alle',
  'Edit Page' => 'Rediger siden',
  'Edit template \'{templateName}\'' => 'Rediger mal \'{templateName}\'',
  'Height' => 'Høyde',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Her kan du redigere kilden til malen din ved å definere maloppsettet og legge til innholdselementer. Hvert element kan tilordnes med standardinnhold og ytterligere definisjoner.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Her kan du administrere dine oppgraderte layouter. Utklippsoppsett er maler, som kan inkluderes i sidebarer.',
  'Here you can manage your template container elements.' => 'Her kan du administrere dine container element for maler.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Her kan du administrere dine standard maler. Husk at standard malene ikke kan kombineres med andre maler.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Mer informasjon om twig-syntaxen er tilgjengelig <strong><a href="%7Btwig_tmpl_url%7D">her</a></strong>',
  'Render items as inline-blocks within the inline editor?' => 'Gjengi elementer som inline-blocks innenfor inline editoren?',
  'Save' => 'Lagre',
  'Show less' => 'Vis mindre',
  'Show more' => 'Vis mer',
  'Style' => 'Stil',
  'Template' => 'Mal',
  'Template not found!' => 'Mal ikke funnet',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Malen kunne ikke slettes, kontroller at malen ikke er i bruk.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => '',
  'Update' => 'Oppdater',
  'Use default content' => 'Bruk standard innhold',
  'Use empty content' => 'Bruk tomt innhold',
  'Width' => 'Bredde',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Du har ikke lagret dine siste endringer ennå. Vil du fortsette uten å lagre?',
];
