<?php
return [
  '<strong>Copy</strong> Custom Page' => '',
  '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
  'Add new {pageType}' => 'Legg til ny {pageType}',
  'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Ved å angi en snarvei for url, kan du opprette en bedre lesbar URL for siden din. Hvis <b> URL-omskrivning  b&gt; er aktivert på nettstedet ditt, vil verdien "mypage" resultere i en URL-adresse www.example.de/p/mypage.</b>',
  'Configuration' => 'Konfigurasjon',
  'Copy' => '',
  'Create' => 'Lag',
  'Create new template' => 'Opprett ny mal',
  'Delete' => 'Slett',
  'Edit template' => 'Rediger mal',
  'Empty' => 'Tom',
  'Exit Edit Mode' => '',
  'Here you can configure the general settings of your {pageLabel}.' => '',
  'Inline Editor' => 'Inline editor',
  'Multiple' => 'Flere',
  'Open page...' => 'Åpne side...',
  'Page configuration' => 'Konfigurer side',
  'Save' => 'Lagre',
  'Settings' => 'Innstillinger',
  'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
  'This page lists all available custom content entries.' => '',
  'This section has no editable elements.' => '',
  'View not found' => 'Visning ikke funnet',
  'You don\'t have permission to access the page' => '',
  'You need to be a system administrator to edit this URL' => '',
  'e.g. allowfullscreen allow="camera; microphone"' => '',
  'e.g. http://www.example.de' => 'for eksempel http://www.hjemmeside.no',
  'none' => 'ingen',
];
