<?php

return [
    'Add new {pageType}' => 'Legg til ny {pageType}',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Ved å angi en snarvei for url, kan du opprette en bedre lesbar URL for siden din. Hvis <b> URL-omskrivning  b&gt; er aktivert på nettstedet ditt, vil verdien "mypage" resultere i en URL-adresse www.example.de/p/mypage.</b>',
    'Configuration' => 'Konfigurasjon',
    'Create new template' => 'Opprett ny mal',
    'Delete' => 'Slett',
    'Edit Template' => 'Rediger mal',
    'Edit elements' => 'Rediger element',
    'Edit template' => 'Rediger mal',
    'Empty' => 'Tom',
    'Inline' => 'Inline',
    'Inline Editor' => 'Inline editor',
    'Multiple' => 'Flere',
    'Open page...' => 'Åpne side...',
    'Page configuration' => 'Konfigurer side',
    'Save' => 'Lagre',
    'Settings' => 'Innstillinger',
    'This template does not contain any elements yet.' => 'Denne malen inneholder ingen element ennå.',
    'Turn edit off' => 'Slå redigering av',
    'View not found' => 'Visning ikke funnet',
    'e.g. http://www.example.de' => 'for eksempel http://www.hjemmeside.no',
    'none' => 'ingen',
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
    'Here you can configure the general settings of your {pageLabel}.' => '',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
    'This page lists all available custom content entries.' => '',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
