<?php
return [
  'Abstract' => 'Abstract',
  'Activate PHP based Pages and Snippets' => 'Attiva Pagine e Sippets basati su PHP',
  'Attach Files' => 'Allega file',
  'Content' => 'Contenuto',
  'Empty <br />Container' => 'Container <br />Vuoto',
  'Empty HumHub Richtext' => 'Richtext vuoto HumHub',
  'Empty Image' => 'Immagine vuota',
  'Empty Richtext' => 'Richtext vuoto',
  'Empty Text' => 'Testo vuoto',
  'If disabled, existing php pages will still be online, but can\'t be created.' => 'Se disattivato, le pagine php esistenti resteranno online ma non potranno essere create.',
  'Label' => 'Etichetta',
  'Navigation' => 'Navigazione',
  'Only visible for admins' => 'Visibile solamente agli amministratori',
  'Only visible for space admins' => 'Visile solo agli amministratori dello spazio',
  'Open in new window' => 'Apri in una nuova finestra',
  'PHP view path for custom space pages' => 'Percorso delle view PHP per pagine personalizzate degli spazi ',
  'PHP view path for custom space snippets' => 'Percorso delle view PHP per pagine personalizzate degli snippet degli spazi ',
  'PHP view path for global custom pages' => 'Percorso delle view PHP per pagine personalizzate globali',
  'PHP view path for global custom snippets' => 'Percorso delle view PHP per pagine personalizzate degli snippet',
  'Placeholder name' => 'Nome segnaposto',
  'Sidebar' => 'Barra laterale',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => 'Il nome dell\'elemento deve contenere almeno due caratteri senza spazi o segni speciali ad eccezione di "_"',
  'The given element name is already in use for this template.' => 'Il nome dell\'elemento specificato è già in uso per questo modello.',
  'The given view file path does not exist.' => 'Il percorso del file della view non esiste.',
  'Url shortcut' => 'Scorciatoia Url',
  'View' => 'Vista',
  'Visibility' => 'Visibilità',
  'page' => 'pagina',
  'snippet' => 'snippet',
];
