<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Aggiungi</strong> un nuovo elemento {type}',
  '<strong>Confirm</strong> container item deletion' => '<strong>Confirm</strong> la cancellazione del contenitore',
  '<strong>Confirm</strong> content deletion' => '<strong>Confirm</strong> la cancellazione del contenuto',
  '<strong>Confirm</strong> element deletion' => '<strong>Confirm</strong> la cancellazione dell\'elemento',
  '<strong>Edit</strong> element {name}' => '<strong>Modifica </strong> elemento {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Modifica</strong> elementi di {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Modifica</strong> {templateName}',
  '<strong>Template</strong> Infos' => 'Informazioni sul <strong>Modello</strong>',
  'Add Element' => 'Aggiungi elemento',
  'Allow multiple items?' => 'Consentire più elementi?',
  'Allowed Templates' => 'Modelli consentiti',
  'Are you sure you want to delete this container item?' => 'Sei sicuro di voler eliminare questo oggetto contenitore?',
  'Choose a template' => 'Scegli un modello',
  'Create new {type}' => 'Crea {type}',
  'Display Empty Content' => 'Mostra contenuto vuoto',
  'Do you really want to delete this content?' => 'Vuoi veramente cancellare questo contenuto?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Vuoi davvero eliminare questo elemento? <br /> La cancellazione riguarderà tutte le pagine che utilizzano questo modello.',
  'Edit All' => 'Modifica tutto',
  'Edit Page' => 'Modifica pagina',
  'Edit template \'{templateName}\'' => 'Modifica modello \'{templateName}\'',
  'Height' => 'Altezza',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Qui puoi modificare l\'origine del modello definendo il layout del modello e aggiungendo elementi di contenuto. Ogni elemento può essere assegnato con un contenuto predefinito e definizioni aggiuntive.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Qui puoi gestire i tuoi layout snippet. I layout snippet sono modelli che possono essere inclusi nelle barre laterali.',
  'Here you can manage your template container elements.' => 'Qui puoi gestire i tuoi elementi del contenitore del modello.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Qui puoi gestire i layout del tuo modello. I layout sono la radice delle pagine del modello e non possono essere combinati con altri modelli.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Ulteriori informazioni sulla sintassi del twig sono disponibili <strong> <a href="{twig_tmpl_url}"> qui </a> </strong>',
  'Render items as inline-blocks within the inline editor?' => 'Renderizza elementi come blocchi in linea all\'interno dell\'editor in linea?',
  'Save' => 'Salva',
  'Show less' => 'Mostra meno',
  'Show more' => 'Mostra di più',
  'Style' => 'Stile',
  'Template' => 'Modello',
  'Template not found!' => 'Modello non trovato!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Il modello non può essere cancellato, per favore assicurati che questo modello non sia in uso.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Questo sistema di modelli utilizza {twigLink} come motore di modelli. <br><br> Puoi aggiungere elementi come Richtext o Immagini nel tuo modello utilizzando il menu a discesa "Aggiungi elemento". <br> Dopo aver aggiunto un elemento, Il segnaposto degli elementi viene inserito automaticamente nel modello. <br> Puoi modificare la posizione dei tuoi elementi in qualsiasi momento. L\'elemento per un blocco con il nome "content" sarà rappresentato come {contentVar} all\'interno del tuo modello. <br><br> Il nome del tuo blocco deve iniziare con una lettera alfanumerica e non può contenere alcun segno speciale eccetto un \'_\'. Ogni elemento fornisce un segnaposto aggiuntivo per il rendering del contenuto predefinito o per la modifica dei collegamenti. Queste aggiunte possono essere inserite aggiungendo ad esempio {contentDefaultVar} al tuo modello.',
  'Update' => 'Aggiorna',
  'Use default content' => 'Usa contenuto predefinito',
  'Use empty content' => 'Usa contenuto vuoto',
  'Width' => 'Larghezza',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Non hai ancora salvato le ultime modifiche. Vuoi andartene senza salvare?',
];
