<?php

return [
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Informazioni: </strong> le pagine contrassegnate come "Solo amministratore" non vengono visualizzate nello stream!',
    'Add new {pageType}' => 'Aggiungi nuova {pageType}',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Impostando uno shortUrl dell\'URL, puoi creare un URL più leggibile per la tua pagina. Se <b> URL Rewriting </b> è abilitato sul tuo sito, il valore "mypage" genererà un URL "www.example.de/p/mypage".',
    'Configuration' => 'Configurazione',
    'Create new template' => 'Crea un nuovo modello',
    'Delete' => 'Cancella',
    'Edit Template' => 'Modifica modello',
    'Edit elements' => 'Modifica elementi',
    'Edit template' => 'Modifica modello',
    'Empty' => 'Vuoto',
    'Here you can configure the general settings of your {pageLabel}.' => 'Qui puoi configurare le impostazioni generali della tua {pageLabel}.',
    'Inline' => 'In linea',
    'Inline Editor' => 'Editor in linea',
    'Multiple' => 'Multiplo',
    'Open page...' => 'Apri pagina...',
    'Page configuration' => 'Configurazione pagina',
    'Save' => 'Salva',
    'Settings' => 'Impostazioni',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'L\'abstract verrà utilizzato come contenuto di ingresso dello stream per promuovere la pagina effettiva. Se non viene fornito alcun abstract o la pagina è visibile solo per gli amministratori, non verrà creata alcuna voce di flusso.',
    'This page lists all available custom content entries.' => 'Questa pagina elenca tutte le voci di contenuto personalizzato disponibili.',
    'This template does not contain any elements yet.' => 'Il modello non contiene ancora elementi.',
    'Turn edit off' => 'Disattiva modifiche',
    'View not found' => 'Vista non trovata',
    'e.g. http://www.example.de' => 'es. http://www.example.com',
    'none' => 'nulla',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
