<?php

return [
    'Attach Files' => 'Загрузить фотографию или файл',
    'Content' => 'Контент',
    'View' => 'Просмотр',
    'Visibility' => 'Отображение',
    'Abstract' => '',
    'Activate PHP based Pages and Snippets' => '',
    'Editors' => '',
    'Empty <br />Container' => '',
    'Hide in Navigation' => '',
    'If disabled, existing php pages will still be online, but can\'t be created.' => '',
    'Label' => '',
    'Language-Based Visibility' => '',
    'Mobile App Users' => '',
    'Open in new window' => '',
    'PHP view path for custom space pages' => '',
    'PHP view path for custom space snippets' => '',
    'PHP view path for global custom pages' => '',
    'PHP view path for global custom snippets' => '',
    'Page-specific editors without full custom pages permission.' => '',
    'Placeholder name' => '',
    'The element name is reserved, please choose another one.' => '',
    'The element name must contain at least two characters without spaces or special signs except \'_\'' => '',
    'The given element name is already in use for this template.' => '',
    'The given view file path does not exist.' => '',
    'Url shortcut' => '',
    'Visible to Group Members' => '',
    'page' => '',
    'snippet' => '',
];
