<?php
return [
  'Abstract' => 'Abstraktné',
  'Activate PHP based Pages and Snippets' => 'Aktivujte stránky a úryvky založené na PHP',
  'Attach Files' => 'Pripojiť súbory',
  'Content' => 'Obsah',
  'Empty <br />Container' => 'Prázdny <br>Kontajner',
  'Empty HumHub Richtext' => 'Prázdny HumHub Richtext',
  'Empty Image' => 'Prázdny Obrázok',
  'Empty Richtext' => 'Prázdny Richtext',
  'Empty Text' => 'Prázdny text',
  'If disabled, existing php pages will still be online, but can\'t be created.' => 'Ak je zakázané, existujúce php stránky budú stále online, ale nedajú sa dať vytvoriť',
  'Label' => 'Označenie',
  'Navigation' => 'Navigácia',
  'Only visible for admins' => 'Viditeľné iba pre administrátorov',
  'Only visible for space admins' => 'Viteľné iba pre administrátorov priestoru',
  'Open in new window' => 'Otvoriť v novom okne',
  'PHP view path for custom space pages' => 'Cesta zobrazenia PHP pre vlastné stránky priestoru',
  'PHP view path for custom space snippets' => '',
  'PHP view path for global custom pages' => '',
  'PHP view path for global custom snippets' => '',
  'Placeholder name' => '',
  'Sidebar' => 'Bočný panel',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => '',
  'The given element name is already in use for this template.' => '',
  'The given view file path does not exist.' => '',
  'Url shortcut' => 'URL zástupca',
  'View' => 'Zobraziť',
  'Visibility' => 'Viditeľnosť',
  'page' => 'stránka',
  'snippet' => 'úryvok',
];
