<?php
return [
  '<strong>Copy</strong> Custom Page' => '',
  '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
  'Add new {pageType}' => 'Pridať {pageType}',
  'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => '',
  'Configuration' => 'Konfigurácia',
  'Copy' => '',
  'Create' => 'Vytvoriť',
  'Create new template' => 'Vytvoriť novú šablónu',
  'Delete' => 'Odstrániť',
  'Edit template' => 'Zmeniť šablónu',
  'Empty' => 'Prázdny',
  'Exit Edit Mode' => '',
  'Here you can configure the general settings of your {pageLabel}.' => '',
  'Inline Editor' => '',
  'Multiple' => '',
  'Open page...' => 'Otvorenie stránky...',
  'Page configuration' => 'Nastavenie Stránky',
  'Save' => 'Uložiť',
  'Settings' => 'Nastavenia',
  'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
  'This page lists all available custom content entries.' => 'Táto stránka obsahuje zoznam všetkých dostupných položiek s vlastným obsahom.',
  'This section has no editable elements.' => '',
  'View not found' => '',
  'You don\'t have permission to access the page' => '',
  'You need to be a system administrator to edit this URL' => '',
  'e.g. allowfullscreen allow="camera; microphone"' => '',
  'e.g. http://www.example.de' => '',
  'none' => 'žiadne',
];
