<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong> Agregar </strong> nuevo elemento {type}',
  '<strong>Confirm</strong> container item deletion' => '<strong> Confirmar </strong> la eliminación del elemento del contenedor',
  '<strong>Confirm</strong> content deletion' => '<strong> Confirmar </strong> la eliminación de contenido',
  '<strong>Confirm</strong> element deletion' => '<strong> Confirmar </strong> la eliminación del elemento',
  '<strong>Edit</strong> element {name}' => '<strong> Editar </strong> elemento {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong> Editar </strong> elementos de {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong> Editar </strong> {templateName}',
  '<strong>Template</strong> Infos' => 'Información de la <strong>plantilla</strong>',
  'Add Element' => 'Agregar elemento',
  'Allow multiple items?' => '¿Permitir varios elementos?',
  'Allowed Templates' => 'Plantillas permitidas',
  'Are you sure you want to delete this container item?' => '¿Seguro que quieres borrar este elemento contenedor?',
  'Choose a template' => 'Elije una plantilla',
  'Create new {type}' => 'Crear nuevo(a) {type}',
  'Display Empty Content' => 'Mostrar contenido vacío',
  'Do you really want to delete this content?' => '¿Seguro que quieres borrar este contenido?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => '¿Seguro que quieres borrar este elemento?<br>El borrado afectará a todas las páginas que estén utilizando esta plantilla.',
  'Edit All' => 'Editar todo',
  'Edit Page' => 'Editar página',
  'Edit template \'{templateName}\'' => 'Editar plantilla \'{templateName}\'',
  'Height' => 'Alto',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Aquí puede editar la fuente de su plantilla definiendo el diseño de la plantilla y agregando elementos de contenido. A cada elemento se le puede asignar un contenido predeterminado y definiciones adicionales.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Aquí puede administrar sus diseños recortados. Los diseños de fragmentos son plantillas que se pueden incluir en las barras laterales.',
  'Here you can manage your template container elements.' => 'Aquí puede administrar los elementos del contenedor de su plantilla.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Aquí puede administrar los diseños de su plantilla. Los diseños son la raíz de las páginas de su plantilla y no se pueden combinar con otras plantillas.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Más información sobre la sintaxis twig disponible <strong><a href="{twig_tmpl_url}">en este enlace</a></strong>',
  'Render items as inline-blocks within the inline editor?' => '¿Mostrar los elementos como bloques dentro del editor?',
  'Save' => 'Guardar',
  'Show less' => 'Mostrar menos',
  'Show more' => 'Mostrar más',
  'Style' => 'Estilo',
  'Template' => 'Plantilla',
  'Template not found!' => 'Plantilla no encontrada',
  'The template could not be deleted, please get sure that this template is not in use.' => 'No se pudo eliminar la plantilla, asegúrese de que esta plantilla no esté en uso.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Este sistema de plantilla utiliza {twigLink} como motor de plantilla. <br><br> Puede agregar elementos como Richtexts o Imágenes en su plantilla usando el menú desplegable \'Agregar elemento\'. <br> Después de agregar un elemento, el El marcador de posición de los elementos se inserta automáticamente en su plantilla. <br> Puede cambiar la posición de sus elementos en cualquier momento. El elemento de un bloque con el nombre \'contenido\' se representará como {contentVar} dentro de su plantilla. <br><br> El nombre de su bloque debe comenzar con una letra alfanumérica y no puede contener ningún signo especial excepto un \'_\'. Cada elemento proporciona un marcador de posición adicional para representar el contenido predeterminado o editar enlaces. Estas adiciones se pueden insertar agregando, por ejemplo, {contentDefaultVar} a su plantilla.',
  'Update' => 'Actualizar',
  'Use default content' => 'Utilizar contenido por defecto',
  'Use empty content' => 'Utilizar contenido vacío',
  'Width' => 'Ancho',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Aún no has guardado tus últimos cambios. ¿Quieres irte sin guardar?',
];
