<?php
return [
  '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Informacion: </strong> Las páginas marcadas como "Solo administrador" no se muestran en el inicio.',
  'Add new {pageType}' => 'Agregar nuevo {pageType}',
  'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Configurando un atajo de URL puedes crear URLs más legibles en tu página. Si tu servidor web tiene habilitada la <b>reescritura de URL</b>, el valor \'mipagina\' funcionará como URL: \'www.ejemplo.com/mipagina\'.',
  'Configuration' => 'Configuración',
  'Create new template' => 'Crear nueva plantilla',
  'Delete' => 'Borrar',
  'Edit Template' => 'Editar plantilla',
  'Edit elements' => 'Editar elementos',
  'Edit template' => 'Editar plantilla',
  'Empty' => 'Vacío',
  'Here you can configure the general settings of your {pageLabel}.' => 'Aquí puedes hacer la configuración de general de tu {pageLabel}.',
  'Inline' => 'En línea',
  'Inline Editor' => 'Editor inline',
  'Multiple' => 'Múltiple',
  'Open page...' => 'Abrir página...',
  'Page configuration' => 'Configuración de página',
  'Save' => 'Guardar',
  'Settings' => 'Ajustes',
  'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'El resumen será utilizado como una entrada en la Actividad para promocionar esta página. Si no incluyes un resumen o la página es sólo visible para los administradores, no se creará ninguna entrada en Actividad.',
  'This page lists all available custom content entries.' => 'Esta página muestra todas las entradas de contenido personalizado que están disponibles.',
  'This template does not contain any elements yet.' => 'Esta plantilla aún no contiene ningún elemento.',
  'Turn edit off' => 'Desactivar edición',
  'View not found' => 'No se ha encontrado esta vista',
  'You need to be a system administrator to edit this URL' => 'Tienes que ser un administrador del sistema para poder editar esta URL',
  'e.g. allowfullscreen allow="camera; microphone"' => 'p. ej. allowfullscreen allow="camera; microphone"',
  'e.g. http://www.example.de' => 'p. ej.: http://www.ejemplo.es',
  'none' => 'ninguno',
];
