<?php
return [
  'Abstract' => '概要',
  'Activate PHP based Pages and Snippets' => 'PHPベースのページとスニペットを有効にする',
  'Attach Files' => 'ファイルの添付',
  'Content' => 'コンテンツ',
  'Empty <br />Container' => '空の<br>コンテナ',
  'Empty HumHub Richtext' => '空の HumHub リッチテキスト',
  'Empty Image' => '空の画像',
  'Empty Richtext' => '空のリッチテキスト',
  'Empty Text' => '空のテキスト',
  'If disabled, existing php pages will still be online, but can\'t be created.' => '無効にすると既存の php ページは引き続きオンラインになりますが、作成する事はできません。',
  'Label' => 'ラベル',
  'Navigation' => 'ナビゲーション',
  'Only visible for admins' => '管理者のみ表示',
  'Only visible for space admins' => 'スペース管理者にのみ表示',
  'Open in new window' => '新しいウィンドウで開きます',
  'PHP view path for custom space pages' => 'カスタム スペース ページの PHP ビュー パス',
  'PHP view path for custom space snippets' => 'カスタム スペース スニペットの PHP ビュー パス',
  'PHP view path for global custom pages' => 'グローバル カスタム ページの PHP ビュー パス',
  'PHP view path for global custom snippets' => 'グローバル カスタム スニペットの PHP ビュー パス',
  'Placeholder name' => 'プレースホルダー名',
  'Sidebar' => 'サイドバー',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => '要素名には、\'_\' 以外のスペースや特殊記号を含まない 2 文字以上を含める必要があります',
  'The given element name is already in use for this template.' => '指定された要素名は、このテンプレートで既に使用されています。',
  'The given view file path does not exist.' => '指定されたビュー ファイル パスは存在しません。',
  'Url shortcut' => 'URL ショートカット',
  'View' => 'ビュー',
  'Visibility' => '可視性',
  'page' => 'ページ',
  'snippet' => 'スニペット',
];
