<?php
return [
  '<strong>Add</strong> new {type} element' => '新しい {type} 要素の <strong>追加</strong>',
  '<strong>Confirm</strong> container item deletion' => 'コンテナ アイテムの削除の <strong>確認</strong>',
  '<strong>Confirm</strong> content deletion' => 'コンテンツの削除の <strong>確認</strong>',
  '<strong>Confirm</strong> element deletion' => '要素の削除の <strong>確認</strong>',
  '<strong>Edit</strong> element {name}' => '要素 {name}の <strong>編集</strong>',
  '<strong>Edit</strong> elements of {templateName}' => '{templateName} 要素の <strong>編集</strong>',
  '<strong>Edit</strong> {templateName}' => '{templateName}の <strong>編集</strong>',
  '<strong>Template</strong> Infos' => '<strong>テンプレート</strong> 情報',
  'Add Element' => '要素を追加',
  'Allow multiple items?' => '複数のアイテムを許可しますか？',
  'Allowed Templates' => '許可されたテンプレート',
  'Are you sure you want to delete this container item?' => 'このコンテナ アイテムを削除してもよろしいですか？',
  'Choose a template' => 'テンプレートを選択',
  'Create new {type}' => '新しい {type} を作成',
  'Display Empty Content' => '空のコンテンツを表示',
  'Do you really want to delete this content?' => '本当にこのコンテンツを削除しますか？',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => '本当にこの要素を削除しますか？<br>この削除は、このテンプレートを使用しているすべてのページに影響します。',
  'Edit All' => 'すべて編集',
  'Edit Page' => 'ページの編集',
  'Edit template \'{templateName}\'' => 'テンプレート \'{templateName}\' を編集',
  'Height' => '高さ',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'ここでテンプレート レイアウトを定義し、コンテンツ要素を追加することでテンプレートのソースを編集できます。各要素には、デフォルトのコンテンツと追加の定義を割り当てる事ができます。',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'ここで切り取ったレイアウトを管理できます。スニペット レイアウトはサイドバーに含める事ができるテンプレートです。',
  'Here you can manage your template container elements.' => 'ここでテンプレート コンテナー要素を管理できます。',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'ここでテンプレートのレイアウトを管理できます。レイアウトはテンプレート ページのルートであり、他のテンプレートと組み合わせる事はできません。',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'twig 構文の詳細については、<strong><a href="{twig_tmpl_url}">こちら</a></strong>をご覧ください。',
  'Render items as inline-blocks within the inline editor?' => 'インライン エディター内で項目をインライン ブロックとしてレンダリングしますか？',
  'Save' => '保存',
  'Show less' => '少ない表示',
  'Show more' => 'もっと見る',
  'Style' => 'スタイル',
  'Template' => 'テンプレート',
  'Template not found!' => 'テンプレートが見つかりません！',
  'The template could not be deleted, please get sure that this template is not in use.' => 'テンプレートを削除できませんでした。このテンプレートが使用されていない事を確認してください。',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'このテンプレート システムは、テンプレート エンジンとして {twigLink} を使用します。<br><br> [要素の追加] ドロップダウン メニューを使用して、要素をリッチテキストまたは画像としてテンプレートに追加できます。<br>要素を追加した後、 要素のプレースホルダーがテンプレートに自動的に挿入されます。<br>要素の位置はいつでも変更できます。 「コンテンツ」という名前のブロックの要素はテンプレート内で {contentVar} として表されます。<br><br>ブロックの名前は英数字で始める必要があり、\'_\' 以外の特殊記号を含める事はできません。各要素は、デフォルトのコンテンツまたは編集リンクをレンダリングするための追加のプレースホルダーを提供します。これらの追加は例えば {contentDefaultVar} をテンプレートに追加して挿入できます。',
  'Update' => 'アップデート',
  'Use default content' => 'デフォルトのコンテンツを使用',
  'Use empty content' => '空のコンテンツを使用する',
  'Width' => '幅',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => '最後の変更をまだ保存していません。保存せずに終了しますか？',
];
