<?php

return [
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>情報: </strong> "管理者のみ"としてマークされたページはストリームに表示されません！',
    'Add new {pageType}' => '新しい {pageType} を追加',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'URL ショートカット値を設定する事でページの読みやすい URL を作成できます。サイトで <b>URL 書き換え</b> が有効になっている場合、値 \'mypage\' は URL \'www.example.de/p/mypage\' になります。',
    'Configuration' => '構成',
    'Create new template' => '新しいテンプレートを作成',
    'Delete' => '削除',
    'Edit Template' => 'テンプレートを編集',
    'Edit elements' => '要素を編集する',
    'Edit template' => 'テンプレートを編集',
    'Empty' => '空',
    'Here you can configure the general settings of your {pageLabel}.' => 'ここで、{pageLabel} の一般設定を構成できます。',
    'Inline' => 'インライン',
    'Inline Editor' => 'インライン エディタ',
    'Multiple' => '複数',
    'Open page...' => 'ページを開く...',
    'Page configuration' => 'ページ構成',
    'Save' => '保存',
    'Settings' => '設定',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '要約は実際のページを宣伝するためのストリーム エントリ コンテンツとして使用されます。要約が指定されていない場合、またはページが管理者のみに表示されている場合、ストリーム エントリは作成されません。',
    'This page lists all available custom content entries.' => 'このページは有効なすべてのカスタム・コンテンツを表示します。',
    'This template does not contain any elements yet.' => 'このテンプレートにはまだ要素が含まれていません。',
    'Turn edit off' => '編集をオフにする',
    'View not found' => 'ビューが見つかりません',
    'You need to be a system administrator to edit this URL' => 'この URL を編集するにはシステム管理者である必要があります',
    'e.g. allowfullscreen allow="camera; microphone"' => '例: allowfullscreen allow="camera; microphone"',
    'e.g. http://www.example.de' => '例：http://www.example.de',
    'none' => 'None',
];
