<?php

return [
    'Attach Files' => 'Prisegti failus',
    'Content' => 'Turinys',
    'View' => 'Peržiūrėti',
    'Visibility' => 'Matomumas',
    'Abstract' => '',
    'Activate PHP based Pages and Snippets' => '',
    'Editors' => '',
    'Empty <br />Container' => '',
    'Enable inline editing' => '',
    'Hide in Navigation' => '',
    'If disabled, existing php pages will still be online, but can\'t be created.' => '',
    'Label' => '',
    'Language-Based Visibility' => '',
    'Marks the output of this element on the page in edit mode, so it can be edited directly there. Disable it if the element is used inside HTML attributes like "alt", "src" or "class", where the marker would break the markup.' => '',
    'Mobile App only' => '',
    'Open in new window' => '',
    'PHP view path for custom space pages' => '',
    'PHP view path for custom space snippets' => '',
    'PHP view path for global custom pages' => '',
    'PHP view path for global custom snippets' => '',
    'Page-specific editors without full custom pages permission.' => '',
    'Placeholder name' => '',
    'The element name is reserved, please choose another one.' => '',
    'The element name must contain at least two characters without spaces or special signs except \'_\'' => '',
    'The given element name is already in use for this template.' => '',
    'The given view file path does not exist.' => '',
    'Url shortcut' => '',
    'Visible to Group Members' => '',
    'page' => '',
    'snippet' => '',
];
