<?php
return [
  '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
  'Add new {pageType}' => 'Dodaj novu/i {pageType}',
  'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => '',
  'Configuration' => 'Konfiguracija',
  'Create new template' => 'Izradite novi templejt',
  'Delete' => 'Obriši',
  'Edit Template' => 'Uredi templejt',
  'Edit elements' => 'Uredi elemente',
  'Edit template' => 'Uredi templejt',
  'Empty' => 'Prazna',
  'Here you can configure the general settings of your {pageLabel}.' => '',
  'Inline' => 'U redu',
  'Inline Editor' => '',
  'Multiple' => 'Višestruko',
  'Open page...' => 'Otvori stranu...',
  'Page configuration' => 'Konfiguracija stranice',
  'Save' => 'Sačuvaj',
  'Settings' => 'Postavke',
  'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
  'This page lists all available custom content entries.' => 'Na ovoj se stranici nalaze svi dostupni unosi prilagođenog sadržaja.',
  'This template does not contain any elements yet.' => 'Ovaj templejt još ne sadrži nijedan element.',
  'Turn edit off' => 'Isključite uređivanje',
  'View not found' => 'View nije pronađen',
  'You need to be a system administrator to edit this URL' => '',
  'e.g. allowfullscreen allow="camera; microphone"' => '',
  'e.g. http://www.example.de' => '',
  'none' => 'nijedan/na',
];
