<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>เพิ่ม</strong> องค์ประกอบ {type} ใหม่',
  '<strong>Confirm</strong> container item deletion' => '<strong>ยืนยัน</strong> การลบรายการคอนเทนเนอร์',
  '<strong>Confirm</strong> content deletion' => '<strong>ยืนยัน</strong> การลบเนื้อหา',
  '<strong>Confirm</strong> element deletion' => '<strong>ยืนยัน</strong> การลบองค์ประกอบ',
  '<strong>Edit</strong> element {name}' => '<strong>แก้ไข</strong> องค์ประกอบ {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>แก้ไข</strong> องค์ประกอบของ {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>แก้ไข</strong> {templateName}',
  '<strong>Template</strong> Infos' => '<strong>แม่แบบ</strong> ข้อมูล',
  'Add Element' => 'เพิ่มองค์ประกอบ',
  'Allow multiple items?' => 'อนุญาตหลายรายการ?',
  'Allowed Templates' => 'เทมเพลตที่อนุญาต',
  'Are you sure you want to delete this container item?' => 'คุณแน่ใจหรือไม่ว่าต้องการลบรายการคอนเทนเนอร์นี้',
  'Choose a template' => 'เลือกเทมเพลต',
  'Create new {type}' => 'สร้าง {type} ใหม่',
  'Display Empty Content' => 'แสดงเนื้อหาเปล่า',
  'Do you really want to delete this content?' => 'คุณต้องการลบเนื้อหานี้จริงหรือ',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'คุณต้องการลบองค์ประกอบนี้จริงหรือ <br>การลบจะมีผลกับทุกหน้าที่ใช้เทมเพลตนี้',
  'Edit All' => 'แก้ไขทั้งหมด',
  'Edit Page' => 'แก้ไขหน้า',
  'Edit template \'{templateName}\'' => 'แก้ไขเทมเพลต \'{templateName}\'',
  'Height' => 'ส่วนสูง',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'คุณสามารถแก้ไขที่มาของเทมเพลตได้ที่นี่โดยกำหนดเค้าโครงเทมเพลตและเพิ่มองค์ประกอบเนื้อหา แต่ละองค์ประกอบสามารถกำหนดได้ด้วยเนื้อหาเริ่มต้นและคำจำกัดความเพิ่มเติ',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'คุณสามารถจัดการเลย์เอาต์ที่ตัดทอนได้ที่นี่ เค้าโครงตัวอย่างเป็นเทมเพลต ซึ่งสามารถรวมไว้ในแถบด้านข้างได้',
  'Here you can manage your template container elements.' => 'คุณสามารถจัดการองค์ประกอบคอนเทนเนอร์เทมเพลตได้ที่นี่',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'คุณสามารถจัดการเค้าโครงแม่แบบได้ที่นี่ เลย์เอาต์เป็นรูทของหน้าเทมเพลตของคุณและไม่สามารถรวมกับเทมเพลตอื่นได้',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'ดูข้อมูลเพิ่มเติมเกี่ยวกับไวยากรณ์ของกิ่งได้<strong><a href="{twig_tmpl_url}">ที่นี่</a></strong>',
  'Render items as inline-blocks within the inline editor?' => 'แสดงรายการเป็นบล็อกอินไลน์ภายในตัวแก้ไขแบบอินไลน์หรือไม่',
  'Save' => 'บันทึก',
  'Show less' => 'แสดงน้อยลง',
  'Show more' => 'แสดงมากขึ้น',
  'Style' => 'สไตล์',
  'Template' => 'แม่แบบ',
  'Template not found!' => 'ไม่พบเทมเพลต!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'ไม่สามารถลบเทมเพลตได้ โปรดตรวจสอบให้แน่ใจว่าไม่ได้ใช้งานเทมเพลตนี้',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'ระบบเทมเพลตนี้ใช้ {twigLink} เป็นเอ็นจิ้นเทมเพลต<br><br> คุณสามารถเพิ่มองค์ประกอบเป็น Richtexts หรือรูปภาพในเทมเพลตของคุณโดยใช้เมนูแบบเลื่อนลง \'เพิ่มองค์ประกอบ\'<br>หลังจากเพิ่มองค์ประกอบแล้ว ตัวยึดตำแหน่งองค์ประกอบจะถูกแทรกลงในเทมเพลตของคุณโดยอัตโนมัติ<br>คุณเปลี่ยนตำแหน่งขององค์ประกอบได้ทุกเมื่อ องค์ประกอบสำหรับบล็อกที่มีชื่อ \'เนื้อหา\' จะแสดงเป็น {contentVar} ภายในเทมเพลตของคุณ<br><br> ชื่อของบล็อกต้องขึ้นต้นด้วยตัวอักษรและตัวเลข และต้องไม่มีเครื่องหมายพิเศษใดๆ ยกเว้น \'_\'. แต่ละองค์ประกอบมีตัวยึดเพิ่มเติมสำหรับการแสดงเนื้อหาเริ่มต้นหรือลิงก์แก้ไข สามารถแทรกส่วนเพิ่มเติมเหล่านี้ได้ เช่น {contentDefaultVar} ในเทมเพลตของคุณ',
  'Update' => 'อัพเดท',
  'Use default content' => 'ใช้เนื้อหาเริ่มต้น',
  'Use empty content' => 'ใช้เนื้อหาที่ว่างเปล่า',
  'Width' => 'ความกว้าง',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'คุณยังไม่ได้บันทึกการเปลี่ยนแปลงล่าสุดของคุณ คุณต้องการที่จะออกโดยไม่บันทึก?',
];
