<?php

return [
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>ข้อมูล: </strong> หน้าที่ทำเครื่องหมายว่า "ผู้ดูแลระบบเท่านั้น" จะไม่แสดงในสตรีม!',
    'Add new {pageType}' => 'เพิ่ม {pageType} ใหม่',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'ด้วยการตั้งค่าทางลัด url คุณสามารถสร้าง url ที่อ่านง่ายขึ้นสำหรับเพจของคุณ หากเปิดใช้งาน <b>การเขียน URL ใหม่</b> บนไซต์ของคุณ ค่า \'mypage\' จะส่งผลให้เป็น url \'www.example.de/p/mypage\'',
    'Configuration' => 'การกำหนดค่า',
    'Create new template' => 'สร้างเทมเพลตใหม่',
    'Delete' => 'ลบ',
    'Edit Template' => 'แก้ไขเทมเพลต',
    'Edit elements' => 'แก้ไของค์ประกอบ',
    'Edit template' => 'แก้ไขเทมเพลต',
    'Empty' => 'ว่างเปล่า',
    'Here you can configure the general settings of your {pageLabel}.' => 'คุณสามารถกำหนดการตั้งค่าทั่วไปของ {pageLabel} ได้ที่นี่',
    'Inline' => 'อินไลน์',
    'Inline Editor' => 'ตัวแก้ไขอินไลน์',
    'Multiple' => 'หลายรายการ',
    'Open page...' => 'เปิดเพจ...',
    'Page configuration' => 'การกำหนดค่าหน้า',
    'Save' => 'บันทึก',
    'Settings' => 'การตั้งค่า',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'บทคัดย่อจะใช้เป็นเนื้อหารายการสตรีมเพื่อโปรโมตหน้าจริง หากไม่มีบทคัดย่อหรือหน้านั้นมองเห็นได้สำหรับผู้ดูแลระบบเท่านั้น จะไม่มีการสร้างรายการสตรีม',
    'This page lists all available custom content entries.' => 'หน้านี้แสดงรายการเนื้อหาแบบกำหนดเองที่มีอยู่ทั้งหมด',
    'This template does not contain any elements yet.' => 'เทมเพลตนี้ยังไม่มีองค์ประกอบใดๆ',
    'Turn edit off' => 'ปิดการแก้ไข',
    'View not found' => 'ไม่พบการดู',
    'e.g. http://www.example.de' => 'เช่น http://www.example.de',
    'none' => 'ไม่มี',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
