<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Ajouter</strong> nouvel élément {type}',
  '<strong>Confirm</strong> container item deletion' => '<strong>Confirmer</strong> la suppression de l\'élément du conteneur',
  '<strong>Confirm</strong> content deletion' => '<strong>Confirmer</strong> la suppression du contenu',
  '<strong>Confirm</strong> element deletion' => '<strong>Confirmer</strong> la suppression de l\'élément',
  '<strong>Edit</strong> element {name}' => '<strong>Modifier</strong> l\'élément {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Modifier</strong> les éléments de {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Modifier</strong> {templateName}',
  '<strong>Template</strong> Infos' => 'Infos du <strong>Modèle</strong>',
  'Add Element' => 'Ajouter un élément',
  'Allow multiple items?' => 'Autoriser des éléments multiples ?',
  'Allowed Templates' => 'Modèles autorisés',
  'Are you sure you want to delete this container item?' => 'Êtes-vous sur de vouloir supprimer cet élément ?',
  'Choose a template' => 'Choisissez un modèle',
  'Create new {type}' => 'Créer un nouveau {type}',
  'Display Empty Content' => 'Afficher le contenu vide',
  'Do you really want to delete this content?' => 'Êtes-vous sûr de vouloir supprimer ce contenu ?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Êtes-vous sûr de vouloir supprimer cet élément ? <br />La suppression se répercutera sur toute les pages utilisant ce modèle.',
  'Edit All' => 'Tout modifier',
  'Edit Page' => 'Modifier Page',
  'Edit template \'{templateName}\'' => 'Modifier le modèle \'{templateName}\'',
  'Height' => 'Hauteur',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Vous pouvez modifier ici le code source de votre modèle en définissant la structure du modèle et en ajoutant des éléments de contenu. Chaque élément peut être associé à un contenu par défaut et à des définitions supplémentaires.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Vous pouvez gérer ici vos dispositions d\'extraits. Les dispositions d\'extrait sont des modèles, qui peuvent être affichés dans les barres latérales.',
  'Here you can manage your template container elements.' => 'Vous pouvez gérer ici vos éléments de conteneur pour vos modèles.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Vous pouvez gérer ici les dispositions de votre modèle. Les dispositions sont la base des pages de votre modèle et ne peuvent être combinées avec d\'autres modèles.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Plus d\'informations sur la syntaxe twig est disponible <strong><a href="{twig_tmpl_url}">ici</a></strong>.',
  'Render items as inline-blocks within the inline editor?' => 'Afficher les éléments comme des blocs en ligne au sein de l\'éditeur en ligne ?',
  'Save' => 'Enregistrer',
  'Show less' => 'Afficher moins',
  'Show more' => 'Afficher plus',
  'Style' => 'Style',
  'Template' => 'Modèle',
  'Template not found!' => 'Modèle non trouvé !',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Ce modèle n\'a pas pu être supprimé, vérifiez que celui-ci n\'est pas en cours d\'utilisation.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Ce système de modèles utilise le moteur {twigLink}.<br><br>Utilisez le menu déroulant "Ajouter un élément" pour insérer des éléments tels que des textes enrichis ou des images.<br>Après avoir ajouté un élément, la référence à cet élément est insérée automatiquement dans votre modèle.<br>Vous pouvez modifier à tout moment la position de vos éléments. L’élément pour un bloc intitulé \'content\' sera représenté par {contentVar} dans votre modèle.<br><br>Le nom de votre bloc doit commencer par un caractère alphanumérique et ne peut pas contenir de caractères spéciaux sauf le tiret bas "_". Chaque élément propose une référence supplémentaire permettant de générer le contenu par défaut ou les liens d’édition. Ces additions peuvent être insérées en joutant par exemple {contentDefaultVar} à votre modèle.',
  'Update' => 'Mettre à jour',
  'Use default content' => 'Utiliser le contenu blanc',
  'Use empty content' => 'Utiliser un contenu vide',
  'Width' => 'Largeur',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Vous n\'avez pas enregistré vos modifications. Voulez-vous quitter sans enregistrer ?',
];
