<?php

return [
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Info : </strong>Les pages marquées comme "Administrateurs uniquement" ne sont pas affichées dans le fil d’actualités.',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'En définissant un raccourci d\'url, vous pouvez créer une url plus lisible pour votre page. Si la <b>Réécriture d\'URL</b> est activée pour votre site, et que vous choisissez le raccourci "mapage" par exemple, votre page sera accessible à l\'adresse "www.example.net/p/mapage".',
    'Configuration' => 'Configuration',
    'Delete' => 'Supprimer',
    'Here you can configure the general settings of your {pageLabel}.' => 'Ici, vous pouvez configurer les réglages généraux de votre {pageLabel}.',
    'Inline Editor' => 'Éditeur en ligne',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'Le résumé sera utilisé comme texte dans une entrée du fil d’actualités pour mettre en valeur la page en question. Si aucun résumé n’est défini ou si la page est visible uniquement par les administrateurs et administratrices, aucune entrée ne sera créée dans le fil d’activités.',
    'e.g. http://www.example.de' => 'p.ex. https://www.exemple.net',
    'accelerometer' => 'accéléromètre',
    'ambient-light-sensor' => 'capteur de lumiere ambiante',
    'autoplay' => 'lecture automatique',
    'battery' => 'batterie',
    'camera' => 'caméra',
    'display-capture' => 'afficher la capture',
    'document-domain' => 'domaine du document',
    'encrypted-media' => 'média chiffré',
    'execution-while-not-rendered' => 'exécution sans rendu',
    'execution-while-out-of-viewport' => 'exécution en dehors de la fenêtre',
    'fullscreen' => 'plein écran',
    'gamepad' => 'manette',
    'geolocation' => 'géolocalisation',
    'gyroscope' => 'gyroscope',
    'layout-animations' => 'animations de mise en page',
    'legacy-image-formats' => 'formats d\'image hérités',
    'magnetometer' => 'magnétomètre',
    'microphone' => 'micro',
    'midi' => 'midi',
    'navigation-override' => 'remplacement de la navigation',
    'oversized-images' => 'images surdimensionnées',
    'payment' => 'paiement',
    'picture-in-picture' => 'image dans l\'image',
    'publickey-credentials-get' => 'obtention des informations d\'identification de la clé publique',
    'screen-wake-lock' => 'verrouillage du réveil de l\'écran',
    'speaker-selection' => 'sélection du haut-parleur',
    'sync-xhr' => 'synchronisation xhr',
    'unoptimized-images' => 'images non optimisées',
    'unsized-media' => 'média non dimensionné',
    'usb' => 'usb',
    'web-share' => 'partage Web',
    'xr-spatial-tracking' => 'suivi spatial xr',
];
