<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Lägg till</strong> nytt {type} element',
  '<strong>Confirm</strong> container item deletion' => '<strong>Bekräfta</strong> borttagning av behållarobjekt',
  '<strong>Confirm</strong> content deletion' => '<strong>Bekräfta</strong> borttagning av innehåll',
  '<strong>Confirm</strong> element deletion' => '<strong>Bekräfta</strong> borttagning av element',
  '<strong>Edit</strong> element {name}' => '<strong>Redigera</strong> element {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Redigera</strong> elementen för {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Redigera</strong> {templateName}',
  '<strong>Template</strong> Infos' => '<strong>Mall</strong> information',
  'Add Element' => 'Lägg till element',
  'Allow multiple items?' => 'Tillåta flera objekt?',
  'Allowed Templates' => 'Tillåtna mallar',
  'Are you sure you want to delete this container item?' => 'Är du säker på att du vill ta bort det här containerobjektet?',
  'Choose a template' => 'Välj en mall',
  'Create new {type}' => 'Skapa ny {type}',
  'Display Empty Content' => 'Visa tomt innehåll',
  'Do you really want to delete this content?' => 'Vill du verkligen ta bort det här innehållet?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Vill du verkligen ta bort detta element? <br> Raderingen påverkar alla sidor som använder den här mallen.',
  'Edit All' => 'Redigera alla',
  'Edit Page' => 'Ändra sida',
  'Edit template \'{templateName}\'' => 'Redigera mallen \'{templateName}\'',
  'Height' => 'Höjd',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Här kan du redigera källan till din mall genom att definiera malllayouten och lägga till innehållselement. Varje element kan tilldelas ett standardinnehåll och ytterligare definitioner.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Här kan du hantera dina Snippets layouter. Snippetlayouter är mallar som kan inkluderas i sidofältet.',
  'Here you can manage your template container elements.' => 'Här kan du hantera dina mallbehållares element.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Här kan du hantera dina malllayouter. Layouter är roten till dina mallsidor och kan inte kombineras med andra mallar.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Mer information om twig syntaxen finns <strong> <a href="{twig_tmpl_url}"> här </a> </strong>',
  'Render items as inline-blocks within the inline editor?' => 'Göra objekt som inline-block i inline-redigeraren?',
  'Save' => 'Spara',
  'Show less' => 'Visa mindre',
  'Show more' => 'Visa mer',
  'Style' => 'Stil',
  'Template' => 'Mall',
  'Template not found!' => 'Mallen kunde inte hittas!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Den här mallen kan inte tas bort. Kontrollera så att mallen inte används.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Det här systemet för mallar använder {twigLink} som mallmotor. <br><br> Du kan lägga till element som Richtexts eller Bilder i din mall genom att använda rullgardinsmenyn "Lägg till element". <br> När du har lagt till ett element, infogas automatiskt en platshållare för elementet i din mall. <br> Du kan ändra placeringen av dina element när som helst. Elementet för ett block med namnet "innehåll" visas som {contentVar} i din mall. <br><br> Namnet på ditt block måste börja med en alfanumerisk bokstav och kan inte innehålla några speciella tecken utom ett \'_\'. Varje element ger ytterligare platshållare för återgivning av standardinnehåll eller redigering av länkar. Dessa tillägg kan infogas och lägger till exempel {contentDefaultVar} till din mall.',
  'Update' => 'Uppdatera',
  'Use default content' => 'Använd standardinnehåll',
  'Use empty content' => 'Använd tomt innehåll',
  'Width' => 'Bredd',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Du har inte sparat dina senaste ändringar än. Vill du lämna sidan utan att spara?',
];
