<?php
return [
  '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Info: </strong> Sidor som är märkta som ”Endast administratör” visas inte i flödet!',
  'Add new {pageType}' => 'Lägg till ny {pageType}',
  'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Genom att ange en url som genväg kan du skapa en bättre läsbar webbadress för din sida. Om <b> Omskrivning för URL</b> är aktiverat på din sida kommer "min sida" att resultera i en webbadress "www.example.de/p/mypage".',
  'Configuration' => 'Konfiguration',
  'Create new template' => 'Skapa ny mall',
  'Delete' => 'Radera',
  'Edit Template' => 'Redigera Mall',
  'Edit elements' => 'Redigera element',
  'Edit template' => 'Redigera mall',
  'Empty' => 'Tom',
  'Here you can configure the general settings of your {pageLabel}.' => 'Här kan du konfigurera de allmänna inställningarna för din {pageLabel}.',
  'Inline' => 'Inbyggd',
  'Inline Editor' => 'Inline Editor',
  'Multiple' => 'Flera',
  'Open page...' => 'Öppna sida...',
  'Page configuration' => 'Konfigurera sida',
  'Save' => 'Spara',
  'Settings' => 'Inställningar',
  'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'Sammanfattningen kommer att visas som innehåll i flödet för att marknadsföra den faktiska sidan. Om ingen sammanfattning anges eller om sidan endast är synlig för administratörer skapas inget flödesinnehåll.',
  'This page lists all available custom content entries.' => 'Denna sida visar alla tillgängliga anpassade innehållsposter.',
  'This template does not contain any elements yet.' => 'Den här mallen innehåller inga element än.',
  'Turn edit off' => 'Slå av möjligheten att redigera',
  'View not found' => 'Vyn kunde inte hittas',
  'You need to be a system administrator to edit this URL' => 'Du måste vara systemadministratör för att redigera denna URL',
  'e.g. allowfullscreen allow="camera; microphone"' => 'e.g. allowfullscreen allow="camera; microphone"',
  'e.g. http://www.example.de' => 't.ex. http://www.example.de',
  'none' => 'ingen',
];
