<?php

return [
    'Configuration' => '配置',
    'Delete' => '刪除帳戶',
    'Save' => '儲存',
    'Settings' => '设置',
    '<strong>Copy</strong> Custom Page' => '',
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '',
    'Add new {pageType}' => '',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => '',
    'Copy' => '',
    'Create' => '',
    'Create new template' => '',
    'Edit template' => '',
    'Empty' => '',
    'Exit Edit Mode' => '',
    'Here you can configure the general settings of your {pageLabel}.' => '',
    'Inline Editor' => '',
    'Multiple' => '',
    'Open page...' => '',
    'Page configuration' => '',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => '',
    'This page lists all available custom content entries.' => '',
    'This section has no editable elements.' => '',
    'View not found' => '',
    'You don\'t have permission to access the page' => '',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
    'e.g. http://www.example.de' => '',
    'none' => '',
];
