<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Adicionar</strong> novo elemento {type}',
  '<strong>Confirm</strong> container item deletion' => '<strong>Confirmar</strong> a eliminação do item <em>container</em>',
  '<strong>Confirm</strong> content deletion' => '<strong>Confirmar</strong> a eliminação do conteúdo',
  '<strong>Confirm</strong> element deletion' => '<strong>Confirmar</strong> a eliminação do elemento',
  '<strong>Edit</strong> element {name}' => '<strong>Editar</strong> elemento {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Editar</strong> elementos de {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Editar</strong> {templateName}',
  '<strong>Template</strong> Infos' => '<strong>Informações</strong> de Modelo',
  'Add Element' => 'Adicionar elemento',
  'Allow multiple items?' => 'Permitir múltiplos itens?',
  'Allowed Templates' => 'Modelos permitidos',
  'Are you sure you want to delete this container item?' => 'Tens a certeza que queres apagar este contentor?',
  'Choose a template' => 'Escolhe um modelo',
  'Create new {type}' => 'Criar novo {type}',
  'Display Empty Content' => 'Mostrar Conteúdo Vazio',
  'Do you really want to delete this content?' => 'Tens a certeza que queres apagar este conteúdo?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Tens a certeza que queres apagar este elemento? <br> Isto vai afectar todas as páginas que usam este modelo.',
  'Edit All' => 'Editar Tudo',
  'Edit Page' => 'Editar Página',
  'Edit template \'{templateName}\'' => 'Editar o modelo \'{templateName}\'',
  'Height' => 'Altura',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Aqui podes editar o código do teu modelo definindo o <em>layout</em> do modelo e adicionando elementos. Cada elemento pode ser atribuído com um conteúdo padrão e definições adicionais.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Aqui podes gerir os <em>layouts</em> dos teus excertos. <em>Layouts</em> de excertos são modelos, e que podem ser incluído nas barras laterais.',
  'Here you can manage your template container elements.' => 'Aqui podes gerir os elementos do <em>container</em> do teu modelo.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Aqui podes gerir os <em>layouts</em> dos teus modelos. Os <em>layouts</em> são a base das páginas do teu modelo e não podem ser combinadas com outros modelos.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Mais informações sobre a sintaxe twig disponíveis <strong><a href="{twig_tmpl_url}">aqui</a></strong>',
  'Render items as inline-blocks within the inline editor?' => 'Processar os itens como blocos em linha no editor de linha?',
  'Save' => 'Guardar',
  'Show less' => 'Mostrar menos',
  'Show more' => 'Mostrar mais',
  'Style' => 'Estilo',
  'Template' => 'Modelo',
  'Template not found!' => 'Modelo não encontrado!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'O modelo não pôde ser apagado. Por favor certifica-te que o modelo não está em uso.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Os sistemas deste modelo usam {twigLink} como motor de modelos. <br><br> Podes adicionar elementos como texto em formato RIch Text ou Imagens ao teu modelo usando a opção de menu \'Adicionar Elemento\'. <br>Depois de adicionar um elemento, o espaço reservado aos elementos é automaticamente inserido no teu modelo. <br>Podes alterar a posição dos teus elementos a qualquer altura. Um elemento para um bloco com o nome \'content\' será representado como {contentVar} no contexto do modelo.<br><br> O nome do teu bloco tem de começar com um caractere alfanumérico e não pode conter nenhum caractere especial (excepto \'_\'). Cada elemento fornece espaço reservado adicional para mostrar o conteúdo padrão ou links de edição. Estes acrescentos podem ser inseridos adicionando {contentDefaultVar} ao teu modelo, por exemplo.',
  'Update' => 'Actualizar',
  'Use default content' => 'Usar conteúdo padrão',
  'Use empty content' => 'Usar conteúdo vazio',
  'Width' => 'Largura',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Ainda não guardaste as tuas últimas alterações. Queres sair sem guardar?',
];
