<?php

return [
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Informação: </strong> Páginas marcadas como "Somenete Adminstração" não são mostradas no stream!',
    'Add new {pageType}' => 'Adicionar novo {pageType}',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Ao definir um valor de atalho URL, podes criar um URL mais legível para a tua página. Se a <strong>reescrita de URL</strong> está activada no teu site, o valor \'minhapagina\' resultará no URL \'www.example.com/p/<strong>minhapagina</strong>\'',
    'Configuration' => 'Configuração',
    'Create new template' => 'Criar novo modelo',
    'Delete' => 'Apagar',
    'Edit Template' => 'Editar Modelo',
    'Edit elements' => 'Editar elementos',
    'Edit template' => 'Editar modelo',
    'Empty' => 'Vazio',
    'Here you can configure the general settings of your {pageLabel}.' => 'Aqui podes configurar as definições gerais de {pageLabel}.',
    'Inline' => 'Em linha',
    'Inline Editor' => 'Editor em linha',
    'Multiple' => 'Múltiplice',
    'Open page...' => 'Abrir página...',
    'Page configuration' => 'Configuração da página',
    'Save' => 'Guardar',
    'Settings' => 'Definições',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'O resumo será usado como conteúdo de entrada no stream para promover a página. Se não for dado nenhum resumo a página só estará visível para a administração, e nenhuma entrada será criada no stream.',
    'This page lists all available custom content entries.' => 'Esta página lista todas as entradas de conteúdo personalizável disponíveis.',
    'This template does not contain any elements yet.' => 'Este modelo ainda não contém nenhum elemento.',
    'Turn edit off' => 'Desactivar edição',
    'View not found' => 'Vista não encontrada',
    'e.g. http://www.example.de' => 'p.e. http://www.example.com',
    'none' => 'nada',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
