<?php
return [
  'Abstract' => 'Samenvatting',
  'Activate PHP based Pages and Snippets' => 'Activeer op PHP gebaseerde pagina\'s en snippers',
  'Attach Files' => 'Voeg bestanden toe',
  'Content' => 'Inhoud',
  'Empty <br />Container' => 'Lege<br />Container',
  'Empty HumHub Richtext' => 'Lege HumHub Richtext',
  'Empty Image' => 'Lege afbeelding',
  'Empty Richtext' => 'Lege Richtext',
  'Empty Text' => 'Lege tekst',
  'If disabled, existing php pages will still be online, but can\'t be created.' => 'Indien uitgeschakeld, blijven bestaande php-pagina\'s nog steeds online, maar kunnen ze niet worden aangemaakt.',
  'Label' => 'Label',
  'Navigation' => 'Navigatie',
  'Only visible for admins' => 'Alleen zichtbaar voor beheerders',
  'Only visible for space admins' => 'Alleen zichtbaar voor ruimtebeheerders',
  'Open in new window' => 'Openen in een nieuw venster',
  'PHP view path for custom space pages' => 'PHP-viewpad voor aangepaste ruimte-pagina\'s',
  'PHP view path for custom space snippets' => 'PHP-viewpad voor aangepaste ruimte-snippers',
  'PHP view path for global custom pages' => 'PHP-viewpad voor globale aangepaste pagina\'s',
  'PHP view path for global custom snippets' => 'PHP-viewpad voor globale aangepaste snippers',
  'Placeholder name' => 'Tijdelijke aanduiding',
  'Sidebar' => 'Zijbalk',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => 'De elementnaam moet ten minste twee tekens bevatten zonder spaties of speciale tekens behalve \'_\'',
  'The given element name is already in use for this template.' => 'De opgegeven elementnaam is al in gebruik voor deze sjabloon.',
  'The given view file path does not exist.' => 'Het gegeven viewbestandspad bestaat niet.',
  'Url shortcut' => 'URL-snelkoppeling',
  'View' => 'View',
  'Visibility' => 'Zichtbaarheid',
  'page' => 'Pagina',
  'snippet' => 'Snipper',
];
