<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Voeg</strong> nieuw {type} element toe',
  '<strong>Confirm</strong> container item deletion' => '<strong>Bevestig</strong> het verwijderen van het containeritem',
  '<strong>Confirm</strong> content deletion' => '<strong>Bevestig</strong> het verwijderen van de inhoud',
  '<strong>Confirm</strong> element deletion' => '<strong>Bevestig</strong> het verwijderen van het element',
  '<strong>Edit</strong> element {name}' => '<strong>Bewerk</strong> element {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Bewerk</strong> elementen van {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Bewerk</strong> {templateName}',
  '<strong>Template</strong> Infos' => '<strong> Sjabloon</strong> Informatie',
  'Add Element' => 'Element toevoegen',
  'Allow multiple items?' => 'Meerdere items toestaan?',
  'Allowed Templates' => 'Toegestane sjablonen',
  'Are you sure you want to delete this container item?' => 'Weet u zeker dat u dit containeritem wilt verwijderen?',
  'Choose a template' => 'Kies een sjabloon',
  'Create new {type}' => 'Maak nieuw {type}',
  'Display Empty Content' => 'Lege inhoud weergeven',
  'Do you really want to delete this content?' => 'Wilt u deze inhoud echt verwijderen?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Wilt u dit element echt verwijderen?<br/>De verwijdering is van invloed op alle pagina\'s die deze sjabloon gebruiken.',
  'Edit All' => 'Alles bewerken',
  'Edit Page' => 'Pagina bewerken',
  'Edit template \'{templateName}\'' => 'Sjabloon \'{templateName}\' bewerken',
  'Height' => 'Hoogte',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Hier kunt u de bron van uw sjabloon bewerken door de sjabloonlay-out te definiëren en inhoudselementen toe te voegen. Elk element kan worden toegewezen met een standaard inhoud en aanvullende definities.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Hier kunt u uw snipper lay-outs beheren. Snipper-lay-outs zijn sjablonen die kunnen worden opgenomen in zijbalken.',
  'Here you can manage your template container elements.' => 'Hier kunt u uw sjablooncontainerelementen beheren.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Hier kunt u uw sjabloonlay-outs beheren. Lay-outs vormen het begin van uw sjabloonpagina\'s en kunnen niet worden gecombineerd met andere sjablonen.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Meer informatie over de twig-syntaxis is beschikbaar <strong> <a href="{twig_tmpl_url}">hier</a></strong>',
  'Render items as inline-blocks within the inline editor?' => 'Items renderen als inline-blokken binnen de inline editor?',
  'Save' => 'Opslaan',
  'Show less' => 'Laat minder zien',
  'Show more' => 'Laat meer zien',
  'Style' => 'Stijl',
  'Template' => 'Sjabloon',
  'Template not found!' => 'Sjabloon niet gevonden!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'De sjabloon kan niet worden verwijderd. Controleer of deze sjabloon in gebruik is.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Dit sjabloonsysteem gebruikt {twigLink} als sjabloonengine.<br><br> U kunt elementen als Richtexts of afbeeldingen aan uw sjabloon toevoegen door het vervolgkeuzemenu \'Element toevoegen\' te gebruiken.<br>Na het toevoegen van een element, wordt de tijdelijke aanduiding voor elementen automatisch in uw sjabloon ingevoegd.<br> U kunt de positie van uw elementen op elk moment wijzigen. Een blok met de naam \'content\' wordt in het sjabloon weergegeven als {contentVar}.<br><br> De naam van het blok moet beginnen met een alfanumerieke letter en mag geen speciale tekens bevatten behalve een \'_\'. Elk element biedt een extra tijdelijke aanduiding voor het weergeven van de standaardinhoud of voor het bewerken van koppelingen. Deze toevoegingen kunnen worden ingevoegd door bijvoorbeeld {contentDefaultVar} aan uw sjabloon toe te voegen.',
  'Update' => 'Bijwerken',
  'Use default content' => 'Gebruik standaard inhoud',
  'Use empty content' => 'Gebruik lege inhoud',
  'Width' => 'Breedte',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'U hebt de laatste wijzigingen nog niet opgeslagen. Wilt doorgaan zonder de wijzigingen op te slaan?',
];
