<?php
return [
  '<strong>Add</strong> new {type} element' => 'Neues {type} Element <strong>hinzufügen</strong>',
  '<strong>Confirm</strong> container item deletion' => 'Löschen des Container-Elements <strong>bestätigen</strong>',
  '<strong>Confirm</strong> content deletion' => 'Löschen der Inhalte <strong>bestätigen</strong>',
  '<strong>Confirm</strong> element deletion' => 'Löschen des Elements <strong>bestätigen</strong>',
  '<strong>Edit</strong> element {name}' => 'Element {name} <strong>bearbeiten</strong>',
  '<strong>Edit</strong> elements of {templateName}' => ' {templateName} Elemente <strong>bearbeiten</strong>',
  '<strong>Edit</strong> {templateName}' => ' {templateName} <strong>bearbeiten</strong>',
  '<strong>Template</strong> Infos' => '<strong>Vorlagen</strong> Infos',
  'Add Element' => 'Element hinzufügen',
  'Allow multiple items?' => 'Mehrere Elemente zulassen?',
  'Allowed Templates' => 'Erlaubte Vorlagen',
  'Are you sure you want to delete this container item?' => 'Willst du dieses Container Element wirklich löschen?',
  'Choose a template' => 'Vorlage auswählen',
  'Create new {type}' => '{type} erstellen',
  'Display Empty Content' => 'Leeren Inhalt anzeigen',
  'Do you really want to delete this content?' => 'Willst du diesen Inhalt wirklich löschen?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Willst du dieses Element wirklich löschen? <br />Das Löschen wirkt sich auf alle Seiten aus, die diese Vorlage verwenden.',
  'Edit All' => 'Alle bearbeiten',
  'Edit Page' => 'Seite bearbeiten',
  'Edit template \'{templateName}\'' => 'Vorlage \'{templateName}\' bearbeiten',
  'Height' => 'Höhe',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Hier kannst du die Quelle deiner Vorlage bearbeiten, indem du das Layout der Vorlage definierst und Inhaltselemente hinzufügst. Jedes Element kann mit einem Standardinhalt und zusätzlichen Definitionen versehen werden.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Hier kannst du deine Snippet-Layouts verwalten. Snippet-Layouts sind Vorlagen, die in Sidebars eingebunden werden können.',
  'Here you can manage your template container elements.' => 'Hier kannst du deine Container Vorlagen-Elemente verwalten',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Hier kannst du deine Vorlagen-Layouts verwalten. Layouts sind die Grundlage deiner Vorlagenseiten und können nicht mit anderen Vorlagen kombiniert werden.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Mehr Infos zur Zweigsyntax gibt es <strong><a href="{twig_tmpl_url}">hier</a></strong>',
  'Render items as inline-blocks within the inline editor?' => 'Elemente als Inline-Blöcke im Inline-Editor rendern?',
  'Save' => 'Speichern',
  'Show less' => 'Weniger anzeigen',
  'Show more' => 'Mehr anzeigen',
  'Style' => 'Style',
  'Template' => 'Vorlage',
  'Template not found!' => 'Vorlage nicht gefunden!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Die Vorlage konnte nicht gelöscht werden. Bitte prüfen, ob diese Vorlage nicht verwendet wird.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Dieses Templatesystem verwendet {twigLink} als Template-Engine.<br><br>Du kannst Elemente wie Richtexte oder Bilder in dein Template einfügen, indem du das Dropdown-Menü \'Element hinzufügen\' verwendest.<br>Nach dem Hinzufügen eines Elements wird der Platzhalter des Elements automatisch in dein Template eingefügt.<br>Du kannst die Position deiner Elemente jederzeit ändern. Das Element für einen Block mit dem Namen \'content\' wird in deinem Template als {contentVar} dargestellt.<br><br>Der Name deines Blocks muss mit einem alphanumerischen Buchstaben beginnen und darf keine Sonderzeichen außer einem \'_\' enthalten. Jedes Element bietet zusätzliche Platzhalter für die Darstellung des Standardinhalts oder Bearbeitungslinks. Diese Zusätze können eingefügt werden, indem du z.B. {contentDefaultVar} zu deinem Template hinzufügst.',
  'Update' => 'Aktualisieren',
  'Use default content' => 'Standardinhalt verwenden',
  'Use empty content' => 'Leeren Inhalt benutzen',
  'Width' => 'Breite',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Sie haben Ihre letzten Änderungen noch nicht gespeichert. Verlassen, ohne zu speichern?',
];
