<?php
return [
  'Abstract' => '',
  'Activate PHP based Pages and Snippets' => 'አገልግሎቱ የሚሰጡ መሰረታቸውን PHP ላይ ያደረጉ ገፃችና ቁንፅልመረጃዎች',
  'Attach Files' => '',
  'Content' => 'ይዘት',
  'Empty <br />Container' => 'ባዶ <br /> ማዕቀፍ',
  'Empty HumHub Richtext' => '',
  'Empty Image' => 'ባዶ ምስል',
  'Empty Richtext' => 'ባዶ @Richtext@',
  'Empty Text' => 'ባዶ ፅሁፍ',
  'If disabled, existing php pages will still be online, but can\'t be created.' => 'የማይሰራ ከሆነ፣ ቀድሞ የነበረው የpHP ገፅ አገልግሎት የሚሰጥ ይሆናል። ነገር ግን መፍጠር አይቻልም።',
  'Label' => 'ምልክት',
  'Navigation' => 'የማውጫ ቁልፍ',
  'Only visible for admins' => 'ለአስተዳዳሪዎች ብቻ የሚታይ',
  'Only visible for space admins' => 'ለምህዳር አስተዳዳሪዎች ብቻ የሚታይ',
  'Open in new window' => 'በአዲስ መስኮት ውስጥ ክፈት',
  'PHP view path for custom space pages' => 'ለነባሪ የምህዳር ገፃች የሚሆን የPHP እይታ መንገድ',
  'PHP view path for custom space snippets' => 'ለነባሪ የምህዳር ቁንፅል መረጃ የሚሆን የphp እይታ መንገድ',
  'PHP view path for global custom pages' => 'ሉላዊ ለነባሪ ገፃች የሚሆን የphp እይታ መንገድ',
  'PHP view path for global custom snippets' => 'ለሉላዊ የነባሪ ቁንፅል መረጃ የሚሆን የphp እይታ መንገድ',
  'Placeholder name' => 'የቦታያዡ ስም',
  'Sidebar' => 'የጎን ገፅታ',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => 'የአካሉ ስም ከ \'_\' ምልክት ውጪ ያለክፈተት እና ልዩ ምልክቶች ቢያንስ ሁለት የፅሁፍ ምልክቶችን መያዝ ይጠበቅበታል።',
  'The given element name is already in use for this template.' => 'የቀረበው አካል ስም በዚህ የድረገፅ አብነት ላይ ከዚህ ቀደም  አገልግሎት ላይ ውሏል።',
  'The given view file path does not exist.' => 'የቀረበው የፋይል መመልከቻ መንገድ አልተገኘም',
  'Url shortcut' => 'የurl አቋራጭመንገድ',
  'View' => 'ተመልከት',
  'Visibility' => 'የእይታ ሁኔታ',
  'page' => 'ገፅ',
  'snippet' => 'ቁንፅልመረጃ',
];
