<?php
return [
  '<strong>Add</strong> new {type} element' => 'አዲስ የ{type} አካል <strong> ያክሉ </strong>',
  '<strong>Confirm</strong> container item deletion' => 'የማዕቀፉን አካላት ለማስወገድ መፈለግዎን <strong>ያረጋግጡ</strong>',
  '<strong>Confirm</strong> content deletion' => 'ይዘቱን ለማስወገድ መፈለግዎን <strong>ያረጋግጡ</strong>',
  '<strong>Confirm</strong> element deletion' => 'የማዕቀፉን አባል ለማስወገድ መፈለግዎን <strong>ያረጋግጡ</strong>',
  '<strong>Edit</strong> element {name}' => 'የ{name} አካልን <strong>ያስተካክሉ </strong>',
  '<strong>Edit</strong> elements of {templateName}' => 'የ{templateName} አካላትን <strong>ያስተካክሉ </strong>',
  '<strong>Edit</strong> {templateName}' => 'የ{templateName}ን <strong> ያስተካክሉ </strong>',
  '<strong>Template</strong> Infos' => '<strong>የአብነቶች</strong> መረጃዎች',
  'Add Element' => 'አካል ያስገቡ',
  'Allow multiple items?' => 'ነገሮች በጅምላ ይፈቀዱ?',
  'Allowed Templates' => 'የተፈቀደ አብነት',
  'Are you sure you want to delete this container item?' => 'የዚህን ማዕቀፍ ነገሮች ማጥፋት መፈለግዎን እርግጠኛ ኖት?',
  'Choose a template' => 'አንድ አብነት ይምረጡ',
  'Create new {type}' => 'አዲስ {type} ይፍጠሩ',
  'Display Empty Content' => 'የሚታየው ባዶ ይዘት ነው',
  'Do you really want to delete this content?' => 'ይህን ይዘት ማጥፋት መፈለግዎን እርግጠኛ ኖት?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'ይህን አካል ለማጥፋት መፈለግዎን እርግጠኛ ነዎት? <br /> የሚያጠፉ ከሆነ ይህን አብነት የሚጠቀሙ ገፆች በሙሉ ሊታወኩ ይችላሉ።',
  'Edit All' => 'ሁሉንም ያስተካክሉ',
  'Edit Page' => 'ገፁን ያርትዑ',
  'Edit template \'{templateName}\'' => 'የ\'{templateName}\' አብነትን አስተካክል',
  'Height' => 'ቁመት',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'የአብነቱን አቀማመጥ በመወሰን እና የይዘት አካላትን በማከል እዚህ የአብነትዎን ምንጭ ማስተካከል ይችላሉ። እያንዳንዱ አካላት ከነባሪ ይዘቶች እና ተጨማሪ ብያኔዎች ጋር በመሆን ሊደለደሉ ይችላሉ።',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'የቁንፅልመረጃዎን አቀማመጥ እዚህ ማስተካከል ይችላሉ። ቁንፅልመረጃዎች በጎን ገፅታ ላይ መካተት የሚችሉ አብነቶች ናቸው። ',
  'Here you can manage your template container elements.' => 'የአብነትዎን የማዕቀፍ አካላትን እዚህ ማስተካከል ይችላሉ።',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'የአብነትዎን አቀማመጥ እዚህ ማስተካከል ይችላሉ። አቀማመጦች የአብነትዎ መሰረቶች ናቸው። እናም ከሌሎች አብነቶች ጋር ሊቀናጁ አይችሉም።',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'ስለtwig አገባብ <strong><a href="{twig_tmpl_url}">እዚህ</a></strong> እዚህ ይገኛል።',
  'Render items as inline-blocks within the inline editor?' => 'በአግባቡ የተሰደሩ ነገሮች በማስተካከያው ላይ እንዳላቸው አግባብ ይተርጎሙ?',
  'Save' => 'አስቀምጥ',
  'Show less' => 'በትንሹ አሳይ',
  'Show more' => 'ዝርዝር አሳይ',
  'Style' => 'ቅጥ',
  'Template' => 'አብነት',
  'Template not found!' => 'አብነት አልተገኘም!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'አብነቱ ሊወገድ አይችልም። እባክዎን ይህ አብነት አገልግሎት በመስጠት ላይ አለመሆኑ  ያረጋግጡ። ',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => '',
  'Update' => 'አዘምን',
  'Use default content' => 'የነበረውን ይዘት ተጠቀም',
  'Use empty content' => 'ባዶ ይዘት ተጠቀም',
  'Width' => 'ስፋት',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'የመጨረሻ ለውጦችዎን እስካሁን መዝግበው እላስቀመጧቸውም። መዝግበው ሳያስቀምጡ ከዚህ ገፅ ለቀው መሄድ ይፈልጋሉ?',
];
