<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Добавяне</strong> на нов елемент {type}',
  '<strong>Confirm</strong> container item deletion' => '<strong>Потвърждаване</strong> на изтриването на елемент от контейнера',
  '<strong>Confirm</strong> content deletion' => '<strong>Потвърдете</strong> изтриването на съдържанието',
  '<strong>Confirm</strong> element deletion' => '<strong>Потвърдете</strong> изтриването на елемента',
  '<strong>Edit</strong> element {name}' => '<strong>Редактиране</strong> на елемент {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Редактиране</strong> на елементи на {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Редактиране</strong> на {templateName}',
  '<strong>Template</strong> Infos' => 'Информация за <strong>Шаблон</strong>',
  'Add Element' => 'Добавяне на елемент',
  'Allow multiple items?' => 'Разрешаване на множество елементи?',
  'Allowed Templates' => 'Разрешени шаблони',
  'Are you sure you want to delete this container item?' => 'Сигурни ли сте, че искате да изтриете този контейнер елемент?',
  'Choose a template' => 'Изберете шаблон',
  'Create new {type}' => 'Създайте нов {type}',
  'Display Empty Content' => 'Показване на празно съдържание',
  'Do you really want to delete this content?' => 'Наистина ли искате да изтриете това съдържание?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Наистина ли искате да изтриете този елемент? <br>Изтриването ще засегне всички страници, използващи този шаблон.',
  'Edit All' => 'Редактиране на всички',
  'Edit Page' => 'Редактиране на страница',
  'Edit template \'{templateName}\'' => 'Редактиране на шаблон "{templateName}"',
  'Height' => 'Височина',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Тук можете да редактирате източника на вашия шаблон, като дефинирате оформлението на шаблона и добавите елементи на съдържанието. Всеки елемент може да бъде присвоен със съдържание по подразбиране и допълнителни дефиниции.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Тук можете да управлявате оформления на фрагментите. Оформленията на фрагменти са шаблони, които могат да бъдат включени в страничните ленти.',
  'Here you can manage your template container elements.' => 'Тук можете да управлявате елементите на контейнера на шаблона.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Тук можете да управлявате вашите оформления на шаблони. Оформленията са в основата на вашите страници с шаблони и не могат да се комбинират с други шаблони.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Повече информация за синтаксиса на twig е налична на URL {twig_tmpl_url}',
  'Render items as inline-blocks within the inline editor?' => 'Да се изобразяват елементи като вградени блокове в редактора за вграждане?',
  'Save' => 'Запази',
  'Show less' => 'Покажи по-малко',
  'Show more' => 'Покажи повече',
  'Style' => 'Стил',
  'Template' => 'Шаблон',
  'Template not found!' => 'Шаблонът не е намерен!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Шаблонът не можа да бъде изтрит, моля, уверете се, че този шаблон не се използва.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Тази система от шаблони използва {twigLink} като механизъм за шаблони.<br><br>Можете да добавяте елементи като Richtexts или Изображения към вашия шаблон, като използвате падащото меню "Добавяне на елемент".<br>След добавяне на елемент, резервен елемент за елементи се вмъква автоматично във вашия шаблон.<br>Можете да промените позицията на вашите елементи по всяко време. Елементът за блок с името "съдържание" ще бъде представен като {contentVar} във вашия шаблон.<br><br>Името на вашия блок трябва да започва с буквено-цифров символ и не може да съдържа никакви специални знаци, освен "_". Всеки елемент осигурява допълнително заместител за изобразяване на съдържанието по подразбиране или редактиране на връзки. Тези допълнения могат да бъдат вмъкнати, като се добави например {contentDefaultVar} към вашия шаблон.',
  'Update' => 'Актуализиране',
  'Use default content' => 'Използвайте съдържание по подразбиране',
  'Use empty content' => 'Използвайте празно съдържание',
  'Width' => 'Ширина',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Все още не сте запазили последните си промени. Искате ли да си напуснете страницата, без да запазите промените?',
];
