<?php

return [
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Информация:</strong> Страниците, маркирани като „Само за администратор“, не се показват в потока!',
    'Add new {pageType}' => 'Добавяне на нов {pageType}',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Чрез задаване на стойност за бърз достъп до URL можете да създадете по-добре четим URL за вашата страница. Ако на вашия сайт е активирана опрцията <b>Пренаписване на URL адреси</b>, стойността "моя страница" ще доведе до URL адрес "www.example.de/p/mypage".',
    'Configuration' => 'Конфигурация',
    'Create new template' => 'Създайте нов шаблон',
    'Delete' => 'Изтрий',
    'Edit Template' => 'Редактиране на шаблон',
    'Edit elements' => 'Редактиране на елементи',
    'Edit template' => 'Редактиране на шаблон',
    'Empty' => 'Празно',
    'Here you can configure the general settings of your {pageLabel}.' => 'Тук можете да конфигурирате общите настройки на вашия {pageLabel}.',
    'Inline' => 'вграден',
    'Inline Editor' => 'Вграден редактор',
    'Multiple' => 'Многократни',
    'Open page...' => 'Отваряне на страницата...',
    'Page configuration' => 'Конфигурация на страницата',
    'Save' => 'Запази',
    'Settings' => 'Настройки',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'Резюмето ще се използва като съдържание за въвеждане на поток за популяризиране на действителната страница. Ако не е дадено резюме или страницата е видима само за администратори, няма да се създаде запис в потока.',
    'This page lists all available custom content entries.' => 'Тази страница изброява всички налични записи за персонализирано съдържание.',
    'This template does not contain any elements yet.' => 'Този шаблон още не съдържа никакви елементи.',
    'Turn edit off' => 'Изключете редактирането',
    'View not found' => 'Изгледът не е намерен',
    'e.g. http://www.example.de' => 'напр. http://www.example.de',
    'none' => 'нищо',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
