<?php

return [
    'Attach Files' => 'إرفاق ملفات',
    'Content' => 'المحتوى',
    'View' => 'عرض',
    'Visibility' => 'الرؤية',
    'Abstract' => '',
    'Activate PHP based Pages and Snippets' => '',
    'Empty <br />Container' => '',
    'If disabled, existing php pages will still be online, but can\'t be created.' => '',
    'Label' => '',
    'Language-Based Visibility' => '',
    'Open in new window' => '',
    'PHP view path for custom space pages' => '',
    'PHP view path for custom space snippets' => '',
    'PHP view path for global custom pages' => '',
    'PHP view path for global custom snippets' => '',
    'Placeholder name' => '',
    'The element name must contain at least two characters without spaces or special signs except \'_\'' => '',
    'The given element name is already in use for this template.' => '',
    'The given view file path does not exist.' => '',
    'Url shortcut' => '',
    'Visible to Group Members' => '',
    'page' => '',
    'snippet' => '',
];
