<?php
return [
  'Abstract' => '',
  'Activate PHP based Pages and Snippets' => 'Activate PHP based Pages and Snippets',
  'Attach Files' => '',
  'Content' => 'Nội dung',
  'Empty <br />Container' => 'Empty <br />Container',
  'Empty HumHub Richtext' => '',
  'Empty Image' => 'Ảnh rỗng',
  'Empty Richtext' => 'Empty Richtext',
  'Empty Text' => 'Empty Text',
  'If disabled, existing php pages will still be online, but can\'t be created.' => 'If disabled, existing php pages will still be online, but can\'t be created.',
  'Label' => 'Nhãn',
  'Navigation' => 'Điều hướng',
  'Only visible for admins' => 'Chỉ truy cập được bởi admins',
  'Only visible for space admins' => 'Chỉ hiển thị với quản trị diễn đàn',
  'Open in new window' => 'Mở trên cửa sổ mới',
  'PHP view path for custom space pages' => 'PHP view path for custom space pages',
  'PHP view path for custom space snippets' => 'PHP view path for custom space snippets',
  'PHP view path for global custom pages' => 'PHP view path for global custom pages',
  'PHP view path for global custom snippets' => 'PHP view path for global custom snippets',
  'Placeholder name' => 'Tên thành phần giữ chỗ',
  'Sidebar' => 'Thanh bên',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => 'The element name must contain at least two characters without spaces or special signs except \'_\'',
  'The given element name is already in use for this template.' => 'The given element name is already in use for this template.',
  'The given view file path does not exist.' => 'The given view file path does not exist.',
  'Url shortcut' => 'Lối tắt URL',
  'View' => 'Xem',
  'Visibility' => 'Hiển thị',
  'page' => 'trang',
  'snippet' => 'snippet',
];
