<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Add</strong> new {type} element',
  '<strong>Confirm</strong> container item deletion' => '<strong>Xác nhận</strong> xóa mục chứa',
  '<strong>Confirm</strong> content deletion' => '<strong>Xác nhận</strong> xóa nội dung',
  '<strong>Confirm</strong> element deletion' => '<strong>Xác nhận</strong> xóa thành phần',
  '<strong>Edit</strong> element {name}' => '<strong>Edit</strong> element {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Edit</strong> elements of {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Edit</strong> {templateName}',
  '<strong>Template</strong> Infos' => '<strong>Template</strong> Infos',
  'Add Element' => 'Add Element',
  'Allow multiple items?' => 'Allow multiple items?',
  'Allowed Templates' => 'Allowed Templates',
  'Are you sure you want to delete this container item?' => 'Are you sure you want to delete this container item?',
  'Choose a template' => 'Choose a template',
  'Create new {type}' => 'Tạo {type} mới',
  'Display Empty Content' => 'Display Empty Content',
  'Do you really want to delete this content?' => 'Do you really want to delete this content?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Do you really want to delete this element? <br />The deletion will affect all pages using this template.',
  'Edit All' => 'Edit All',
  'Edit Page' => 'Sửa trang',
  'Edit template \'{templateName}\'' => 'Sửa mẫu \'{templateName}\'',
  'Height' => 'Height',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.',
  'Here you can manage your template container elements.' => 'Bạn có thể quản lý các thành phần chứa của mẫu của bạn',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Ở đây bạn có thể quản lý các template layout của bạn. Layouts là gốc của các trang mẫu và không thể được gộp vào các template khác.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'More infos about the twig syntax is available <strong><a href="%7Btwig_tmpl_url%7D">here</a></strong>',
  'Render items as inline-blocks within the inline editor?' => 'Render items as inline-blocks within the inline editor?',
  'Save' => 'Lưu',
  'Show less' => 'Hiển thị rút gọn',
  'Show more' => 'Hiển thị thêm',
  'Style' => 'Style',
  'Template' => 'Template',
  'Template not found!' => 'Template not found!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'The template could not be deleted, please get sure that this template is not in use.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => '',
  'Update' => 'Update',
  'Use default content' => 'Use default content',
  'Use empty content' => 'Use empty content',
  'Width' => 'Width',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'You haven\'t saved your last changes yet. Do you want to leave without saving?',
];
