<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Dodaj</strong> nowy {type} elementów',
  '<strong>Confirm</strong> container item deletion' => '<strong>Potwierdź</strong> usunięcie rzeczy z kontenera',
  '<strong>Confirm</strong> content deletion' => '<strong>Potwierdź</strong> usunięcie zawartości',
  '<strong>Confirm</strong> element deletion' => '<strong>Potwierdź</strong> usunięcie elementu',
  '<strong>Edit</strong> element {name}' => '<strong>Edytuj</strong> element {name}',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Edytuj</strong> elementy {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Edytuj</strong> {templateName}',
  '<strong>Template</strong> Infos' => 'Informacje o <strong>Szablonie</strong>',
  'Add Element' => 'Dodaj element',
  'Allow multiple items?' => 'Zezwolić na wiele rzeczy?',
  'Allowed Templates' => 'Dozwolone Szablony',
  'Are you sure you want to delete this container item?' => 'Na pewno chcesz usunąć tę część kontenera?',
  'Choose a template' => 'Wybierz szablon',
  'Create new {type}' => 'Utwórz nowy {type}',
  'Display Empty Content' => 'Wyświetl Pustą Zawartość',
  'Do you really want to delete this content?' => 'Na pewno chcesz usunąć tę zawartość?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Na pewno chcesz usunąć ten element? <br /> Ta czynność będzie miała wpływ na wszystkie strony używające tego szablonu.',
  'Edit All' => 'Edytuj Wszystkie',
  'Edit Page' => 'Edytuj Stronę',
  'Edit template \'{templateName}\'' => 'Edytuj szablon \'{templateName}\'',
  'Height' => 'Wysokość',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Tutaj możesz edytować źródło twojego szablonu ustalając układ szablonu i dodawać elementy z treścią. Każdy element może być przypisany z domyślną zawartością i dodatkowymi funkcjami.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Tutaj możesz zarządzać układem fragmentów. Układ fragmentów to szablony, który mogą być dołączane do pasków bocznych.',
  'Here you can manage your template container elements.' => 'Tutaj możesz zarządzać elementami szablonów kontenera.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Tutaj możesz zarządzać układem szablonów. Układ jest podstawą stron szablonów i nie może być łączony z innymi szablonami.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Więcej informacji o składni twig\'a jest dostępnych pod <strong> <a href="{twig_tmpl_url}">tym</a></strong> adresem',
  'Render items as inline-blocks within the inline editor?' => 'Wyświetlić rzeczy jako bloki w linii w edytorze?',
  'Save' => 'Zapisz',
  'Show less' => 'Pokaż mniej',
  'Show more' => 'Pokaż więcej',
  'Style' => 'Styl',
  'Template' => 'Szablon',
  'Template not found!' => 'Nie znaleziono szablonu!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'Nie można usunąć szablonu, upewnij się, że szablon nie jest używany.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Ten szablon używa {twigLink} jak silnika szablonów.<br><br> Możesz dodać elementy takie jak Richtext lub Obrazy do swojego szablonu wybierając z menu wyboru "Dodaj Element" .<br> Po dodaniu elementu, automatycznie zostanie dodany wypełniacz do szablonu.<br> W każdej chwili możesz zmienić umiejscowienie elementów. Element w bloku o nazwie \'zawartość\' będzie wyświetlony pod nazwą  {contentVar} w szablonie.<br><br> Nazwa szablonu musi zaczynać się znakiem alfanumerycznym i nie może zawieraćspecjalnych znakó oprócz \'_\'. Każdy element zapewnia dodatkowy wypełniacz do renderowania domyślnej zawartości lub edycji odsyłaczy. Te dodatki mogą być dodane na przykład do {contentDefaultVar} w szablonie.',
  'Update' => 'Aktualizuj',
  'Use default content' => 'Użyj domyślnej zawartości',
  'Use empty content' => 'Użyj pustej zawartości',
  'Width' => 'Szerokość',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Nie zapisałeś zmian. Czy chcesz wyjść bez zapisu?',
];
