<?php
return [
  '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Informacja: </strong> Strony oznaczone jako "Tylko Administrator" nie są widoczne w strumieniu!',
  'Add new {pageType}' => 'Dodaj nowy {pageType}',
  'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Ustawiając skróconą wersję adresu, możesz stworzyć przejrzysty adres strony. Jeżeli <b>Przepisywanie adresu</b> jest aktywne na stronie, wartość \'mojastrona\' da adres \'www.przyklad.pl/p/mojastrona\'.',
  'Configuration' => 'Konfiguracja',
  'Create new template' => 'Utwórz nowy szablon',
  'Delete' => 'Usuń',
  'Edit Template' => 'Edytuj Szablon',
  'Edit elements' => 'Edytuj elementy',
  'Edit template' => 'Edytuj szablon',
  'Empty' => 'Puste',
  'Here you can configure the general settings of your {pageLabel}.' => 'Tutaj możesz skonfigurować ustawienia {pageLabel}.',
  'Inline' => 'W linii',
  'Inline Editor' => 'Edytor w linii',
  'Multiple' => 'Wiele',
  'Open page...' => 'Otwórz stronę...',
  'Page configuration' => 'Konfiguracja strony',
  'Save' => 'Zapisz',
  'Settings' => 'Ustawienia',
  'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'Widok zostanie użyty jako wejściowy wpis strumienia w celu promowania właściwej strony. Jeśli żaden widok nie zostanie podany lub strona jest widoczna tylko dla administratorów, żaden wpis strumienia nie zostanie utworzony.',
  'This page lists all available custom content entries.' => 'Ta strona wyświetla listę wszystkich wpisów dostępnych niestandardowych treści.',
  'This template does not contain any elements yet.' => 'Ta strona nie zawiera jeszcze żadnych elementów.',
  'Turn edit off' => 'Wyłącz edycję',
  'View not found' => 'Nie znaleziono widoku',
  'You need to be a system administrator to edit this URL' => 'Musisz być administratorem aby zmienić ten URL',
  'e.g. allowfullscreen allow="camera; microphone"' => 'np. allowfullscreen allow="camera; microphone"',
  'e.g. http://www.example.de' => 'n.p. http://www.przyklad.pl',
  'none' => 'brak',
];
