<?php
return [
  '<strong>Add</strong> new {type} element' => 'Új {type} elem <strong>hozááadása</strong>',
  '<strong>Confirm</strong> container item deletion' => '<strong>Erősítsd meg</strong>, hogy törölni akarod a tárolóelemeket',
  '<strong>Confirm</strong> content deletion' => '<strong>Erősítsd meg</strong>, hogy törölni akarod a tartalmat',
  '<strong>Confirm</strong> element deletion' => '<strong>Erősítsd meg</strong>, hogy törölni akarod az elemet',
  '<strong>Edit</strong> element {name}' => '{name} elem <strong>szerkesztése</strong>',
  '<strong>Edit</strong> elements of {templateName}' => '{templateName} elemeinek <strong>szerkesztése</strong>',
  '<strong>Edit</strong> {templateName}' => '{templateName}<strong>szerkesztése</strong>',
  '<strong>Template</strong> Infos' => '<strong>Sablon</strong> információk',
  'Add Element' => 'Elem Hozzáadása',
  'Allow multiple items?' => 'Engedélyezed a többszörös elemeket?',
  'Allowed Templates' => 'Engedélyezett sablonok',
  'Are you sure you want to delete this container item?' => 'Biztos vagy benne, hogy törölni szeretnéd ezt a tárolóelemet?',
  'Choose a template' => 'Válassz sablont',
  'Create new {type}' => 'Új {type} létrehozása',
  'Display Empty Content' => 'Mutassa az üres tartalmat',
  'Do you really want to delete this content?' => 'Biztos vagy benne, hogy törölni szeretnéd ezt a tartalmat?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Biztos vagy benne, hogy törölni szeretnéd ezt az elemet? <br /> A törlés, érinteni fogja az összes oldalt, amely ezt a sablont használja.',
  'Edit All' => 'Az összes szerkesztése',
  'Edit Page' => 'Oldal Szerkesztése',
  'Edit template \'{templateName}\'' => '\'{templateName}\' téma szerkesztése',
  'Height' => 'Magasság',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Itt módosíthatod a sablon forráskódját a sablonelrendezés meghatározásával és a tartalomelemek hozzáadásával. Minden egyes elem hozzárendelhető egy alapértelmezett tartalomhoz és további definíciókhoz.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Itt kezelheted snippeteid elrendezését. A snippet elrendezések sablonok, amelyek az oldalsávokba illeszthetők.',
  'Here you can manage your template container elements.' => 'Itt kezelheted sablontároló elemeidet.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Itt kezelheted sablon elrendezéseidet. Az elrendezések a sablon oldalainak gyökereként funkcionálnak, és nem kombinálhatók más sablonokkal.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'További információ a twig szintaxisról <strong><a href="twig_tmpl_url%7D">itt</a></strong> érhető el',
  'Render items as inline-blocks within the inline editor?' => 'Az elemek inline block-ként történő megjelenítése az inline szerkesztőn belül?',
  'Save' => 'Mentés',
  'Show less' => 'Mutasson kevesebbet',
  'Show more' => 'Mutasson többet',
  'Style' => 'Stílus',
  'Template' => 'Sablonok',
  'Template not found!' => 'A sablon nem található!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'A sablont nem lehet törölni, kérjük, győződj meg róla, hogy ez a sablon nincs használatban.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Ez a sablonrendszer sablonmotorként használja a {twigLink} parancsot.<br><br>Az "Elem hozzáadása" legördülő menü használatával elemeket Richtexts vagy Képek formájában adhat hozzá a sablonjához.<br>Elem hozzáadása után a elemek helyőrzője automatikusan beilleszkedik a sablonjába.<br>Az elemek pozícióját bármikor megváltoztathatja. A „tartalom” nevű blokk eleme {contentVar} formában jelenik meg a sablonon belül.<br><br>A blokk neve alfanumerikus betűvel kezdődik, és nem tartalmazhat speciális jeleket, kivéve egy \'_\'. Minden elem további helyőrzőt biztosít az alapértelmezett tartalom megjelenítéséhez vagy a linkek szerkesztéséhez. Ezeket a kiegészítéseket beillesztheti például a {contentDefaultVar} hozzáadásával a sablonjába.',
  'Update' => 'Frissítés',
  'Use default content' => 'Alapértelmezett tartalmom használata',
  'Use empty content' => 'Üres tartalom használata',
  'Width' => 'Szélesség',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Még nem mentetted el a legutóbbi módosításokat. Biztos, hogy elhagyod az oldalt mentés nélkül?',
];
