<?php

return [
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Információ: </strong> A "Csak adminisztrátorként" megjelölt oldalak nem jelennek meg a stream-ben!',
    'Add new {pageType}' => 'Új {pageType} hozzáadása',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Az URL shortcut érték beállításával jobban olvasható URL-címet hozhatsz létre az oldalad számára. Ha az <b>URL átírása</b> engedélyezve van a weboldaladon, akkor a "mypage" érték a következő url-t eredményezi: "www.example.de/p/mypage"',
    'Configuration' => 'Konfiguráció',
    'Create new template' => 'Új téma létrehozása',
    'Delete' => 'Törlés',
    'Edit Template' => 'Sablon Szerkesztése',
    'Edit elements' => 'Elemek szerkesztése',
    'Edit template' => 'Téma szerkesztése',
    'Empty' => 'Üres',
    'Here you can configure the general settings of your {pageLabel}.' => 'Itt konfigurálhatja a {pageLabel} általános beállításait.',
    'Inline' => 'Inline',
    'Inline Editor' => 'Inline szerkesztő',
    'Multiple' => 'Többszörös',
    'Open page...' => 'Oldal megnyitása...',
    'Page configuration' => 'Oldal konfiguráció',
    'Save' => 'Mentés',
    'Settings' => 'Beállítások',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'Az összefoglaló az adatfolyam bejegyzésének tartalmaként lesz felhasználva az aktuális oldal népszerűsítésére. Ha nem ad hozzá összefoglalót, vagy az oldal csak az adminok számára látható, akkor nem jön létre adatfolyam bejegyzés.',
    'This page lists all available custom content entries.' => 'Ez az oldal felsorolja az összes rendelkezésre álló egyéni tartalmi bejegyzést.',
    'This template does not contain any elements yet.' => 'Ez a téma még nem tartalmaz elemeket.',
    'Turn edit off' => 'Szerkesztés kikapcsolása',
    'View not found' => 'A nézet nem található',
    'e.g. http://www.example.de' => 'pl.: http://www.valami.hu/',
    'none' => 'nincs',
    'You need to be a system administrator to edit this URL' => '',
    'e.g. allowfullscreen allow="camera; microphone"' => '',
];
