<?php
return [
  'Abstract' => 'Resumo',
  'Activate PHP based Pages and Snippets' => 'Ativar páginas e snippets baseados em PHP',
  'Attach Files' => 'Anexar arquivos',
  'Content' => 'Conteúdo',
  'Editors' => 'Editores',
  'Empty <br />Container' => 'Recipiente  <br> Vazio',
  'If disabled, existing php pages will still be online, but can\'t be created.' => 'Se desativado, as páginas php existentes ainda estarão on-line, mas não podem ser criadas.',
  'Label' => 'Rótulo',
  'Language-Based Visibility' => 'Visibilidade Baseada em Linguagem',
  'Open in new window' => 'Abrir em uma nova janela',
  'PHP view path for custom space pages' => 'Caminho de visualização do PHP para páginas de espaço personalizadas',
  'PHP view path for custom space snippets' => 'Caminho de visualização do PHP para fragmentos de espaço personalizados',
  'PHP view path for global custom pages' => 'Caminho de visualização do PHP para páginas customizadas globais',
  'PHP view path for global custom snippets' => 'Caminho de visualização do PHP para fragmentos personalizados globais',
  'Page-specific editors without full custom pages permission.' => 'Editores específicos de página sem permissão completa para páginas personalizadas.',
  'Placeholder name' => 'Nome do espaço reservado',
  'The element name must contain at least two characters without spaces or special signs except \'_\'' => 'O nome do elemento deve conter pelo menos dois caracteres sem espaços ou sinais especiais, exceto \'_\'',
  'The given element name is already in use for this template.' => 'O nome do elemento especificado já está em uso para este modelo.',
  'The given view file path does not exist.' => 'O caminho do arquivo de visualização fornecido não existe.',
  'Url shortcut' => 'Atalho de URL',
  'View' => 'Visualizar',
  'Visibility' => 'Visibilidade',
  'Visible to Group Members' => 'Visível para membros do grupo',
  'page' => 'página',
  'snippet' => 'trecho',
];
