<?php
return [
  '<strong>Add</strong> new {type} element' => '<strong>Adicionar</strong> novo elemento {type}',
  '<strong>Confirm</strong> container item deletion' => '<strong>Confirmar</strong> exclusão de item de contêiner
',
  '<strong>Confirm</strong> content deletion' => '<strong>Confirme a exclusão de conteúdo</strong>',
  '<strong>Confirm</strong> element deletion' => '<strong>Confirme a exclusão do elemento</strong>',
  '<strong>Edit</strong> element {name}' => '<strong>Editar</strong> elemento{nome}
',
  '<strong>Edit</strong> elements of {templateName}' => '<strong>Editar</strong> elementos de {templateName}',
  '<strong>Edit</strong> {templateName}' => '<strong>Editar</strong> {templateName}',
  '<strong>Template</strong> Infos' => 'Infos <strong>Template</strong>',
  'Add Element' => 'Adicionar elemento',
  'Allow multiple items?' => 'Permitir vários itens?',
  'Allowed Templates' => 'Modelos permitidos',
  'Are you sure you want to delete this container item?' => 'Tem certeza de que deseja excluir este item de contêiner?',
  'Choose a template' => 'Selecione um modelo',
  'Create new {type}' => 'Criar novo {type}',
  'Display Empty Content' => 'Exibir conteúdo vazio',
  'Do you really want to delete this content?' => 'Você realmente quer deletar este conteúdo?',
  'Do you really want to delete this element? <br />The deletion will affect all pages using this template.' => 'Você realmente quer apagar este elemento? <br /> A exclusão afetará todas as páginas usando este modelo.',
  'Edit All' => 'Editar todos',
  'Edit Page' => 'Editar página',
  'Edit template \'{templateName}\'' => 'Editar modelo \'{templateName}\'',
  'Height' => 'Altura',
  'Here you can edit the source of your template by defining the template layout and adding content elements. Each element can be assigned with a default content and additional definitions.' => 'Aqui você pode editar a origem do seu modelo definindo o layout do modelo e adicionando elementos de conteúdo. Cada elemento pode ser atribuído com um conteúdo padrão e definições adicionais.',
  'Here you can manage your snipped layouts. Snippet layouts are templates, which can be included into sidebars.' => 'Aqui você pode gerenciar seus layouts recortados. Layouts de trechos são modelos, que podem ser incluídos em barras laterais.',
  'Here you can manage your template container elements.' => 'Aqui você pode gerenciar seus elementos de contêiner de modelo.',
  'Here you can manage your template layouts. Layouts are the root of your template pages and can not be combined with other templates.' => 'Aqui você pode gerenciar seus layouts de modelo. Os layouts são a raiz das suas páginas de modelo e não podem ser combinados com outros modelos.',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Mais informações sobre a sintaxe do galho estão disponíveis <strong> <a href="{twig_tmpl_url}"> aqui </a> </strong>',
  'Render items as inline-blocks within the inline editor?' => 'Renderizar itens como blocos embutidos dentro do editor embutido?',
  'Save' => 'Salvar',
  'Show less' => 'Mostre menos',
  'Show more' => 'Mostre mais',
  'Style' => 'Estilo',
  'Template' => 'Modelo',
  'Template not found!' => 'Modelo não encontrado!',
  'The template could not be deleted, please get sure that this template is not in use.' => 'O modelo não pode ser excluído. Verifique se esse modelo não está em uso.',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Este sistema de modelo usa {twigLink} como mecanismo de modelo. <br><br> Você pode adicionar elementos como Richtexts ou imagens em seu modelo usando o menu suspenso \'Adicionar elemento\'. <br> Depois de adicionar um elemento, o O espaço reservado para elementos é inserido automaticamente em seu modelo. <br> Você pode alterar a posição de seus elementos a qualquer momento. O elemento para um bloco com o nome \'conteúdo\' será representado como {contentVar} dentro do seu modelo. <br><br> O nome do seu bloco deve começar com uma letra alfanumérica e não pode conter nenhum sinal especial, exceto um \'_\'. Cada elemento fornece espaço reservado adicional para renderizar o conteúdo padrão ou editar links. Essas adições podem ser inseridas adicionando, por exemplo, {contentDefaultVar} ao seu modelo.',
  'Update' => 'Atualizar',
  'Use default content' => 'Use o conteúdo padrão',
  'Use empty content' => 'Use conteúdo vazio',
  'Width' => 'Largura',
  'You haven\'t saved your last changes yet. Do you want to leave without saving?' => 'Você ainda não salvou suas últimas alterações. Você quer sair sem salvar?',
];
