<?php

return [
    '<strong>Copy</strong> Custom Page' => '<strong>Copiar</strong> página personalizada',
    '<strong>Info: </strong> Pages marked as "Admin Only" are not shown in the stream!' => '<strong>Info:</strong> Páginas marcadas como "Somente administrador" não são exibidas no fluxo!',
    'Add new {pageType}' => 'Adicionar novo {pageType}',
    'By setting an url shortcut value, you can create a better readable url for your page. If <b>URL Rewriting</b> is enabled on your site, the value \'mypage\' will result in an url \'www.example.de/p/mypage\'.' => 'Ao definir um valor de atalho de URL, você pode criar um URL mais legível para sua página. Se <b> Regravação de URL </b> estiver ativada em seu site, o valor "mypage" resultará em um URL "www.example.de/p/mypage".',
    'Configuration' => 'Configuração',
    'Copy' => 'Copiar',
    'Create' => 'Criar',
    'Create new template' => 'Criar novo modelo',
    'Delete' => 'Deletar',
    'Edit template' => 'Editar modelo',
    'Empty' => 'Vazio',
    'Here you can configure the general settings of your {pageLabel}.' => 'Aqui você pode definir as configurações gerais de seu {pageLabel}.',
    'Inline Editor' => 'Editor Inline',
    'Multiple' => 'Mútiplo',
    'Open page...' => 'Abrir página...',
    'Page configuration' => 'Configuração de página',
    'Save' => 'Salvar',
    'Settings' => 'Configurações',
    'The abstract will be used as stream entry content to promote the actual page. 
                        If no abstract is given or the page is only visible for admins, no stream entry will be created.' => 'O resumo será usado como conteúdo de entrada de fluxo para promover a página real. Se nenhum resumo for fornecido ou a página estiver visível apenas para administradores, nenhuma entrada de fluxo será criada.',
    'This page lists all available custom content entries.' => 'Esta página lista todas as entradas de conteúdo personalizado disponíveis.',
    'View not found' => 'Visualização não ecnontrada',
    'You need to be a system administrator to edit this URL' => 'Você precisa ser um administrador de sistema para editar esta URL',
    'e.g. allowfullscreen allow="camera; microphone"' => 'por exemplo allowfullscreen allow="camera; microfone"',
    'e.g. http://www.example.de' => 'e.g. http://www.example.de',
    'none' => 'Nenhum',
    'Exit Edit Mode' => '',
    'This section has no editable elements.' => '',
    'You don\'t have permission to access the page' => '',
];
